Repository: havenlytics/Havenlytics
Catalog: languages/havenlytics-*.po
Languages: ru_ru

source: Peru
ru_ru: Перу

source: Phoenix
ru_ru: Феникс

source: Phone
ru_ru: Телефон

source: Phone (optional)
ru_ru: Телефон (необязательно)

source: Phone Number
ru_ru: Номер телефона

source: Phone:
ru_ru: Тел.:

source: Photo
ru_ru: Снимок

source: Pick your currency and number format. The live preview updates as you go.
ru_ru: Выберите валюту и числовой формат. Предварительный просмотр обновляется по мере вашего продвижения.

source: Pin
ru_ru: Штифт

source: Pinpoint the location with coordinates and preview it on the map.
ru_ru: Определите местоположение с помощью координат и просмотрите его на карте.

source: Pinterest URL
ru_ru: URL-адрес Pinterest

source: Placeholder
ru_ru: Плейсхолдер

source: Placeholder Text
ru_ru: Текст подсказки

source: Placeholder:
ru_ru: Подсказка:

source: Please Complete Required Fields
ru_ru: Заполните обязательные поля

source: Please accept the Privacy Policy.
ru_ru: Пожалуйста, примите Политику конфиденциальности.

source: Please accept the terms and conditions.
ru_ru: Пожалуйста, примите условия.

source: Please check with the property agent for pet policies.
ru_ru: Пожалуйста, уточните у агента по недвижимости правила проживания с домашними животными.

source: Please complete the highlighted fields.
ru_ru: Заполните выделенные поля.

source: Please enter a label
ru_ru: Пожалуйста, введите метку

source: Please enter a longer message.
ru_ru: Пожалуйста, введите более длинное сообщение.

source: Please enter a valid URL for "%s".
ru_ru: Пожалуйста, введите действительный URL-адрес для «%s».

source: Please enter a valid date for "%s".
ru_ru: Пожалуйста, введите допустимую дату для «%s».

source: Please enter a valid email address.
ru_ru: Пожалуйста, введите действительный адрес электронной почты.

source: Please enter a valid phone number.
ru_ru: Пожалуйста, введите действительный номер телефона.

source: Please enter an address first.
ru_ru: Сначала введите адрес.

source: Please enter at least %d characters in your reply.
ru_ru: Пожалуйста, введите в свой ответ не менее %d символов.

source: Please enter at least 10 characters.
ru_ru: Пожалуйста, введите не менее 10 символов.

source: Please enter your full name.
ru_ru: Пожалуйста, введите свое полное имя.

source: Please enter your name.
ru_ru: Пожалуйста, введите свое имя.

source: Please fill in all required fields before saving.
ru_ru: Заполните все обязательные поля перед сохранением.

source: Please fix the highlighted fields.
ru_ru: Пожалуйста, исправьте выделенные поля.

source: Please map required field(s):
ru_ru: Сопоставьте обязательные поля:

source: Please select a PDF file
ru_ru: Выберите PDF-файл

source: Please select a valid PDF file.
ru_ru: Выберите корректный PDF-файл.

source: Please select a valid file
ru_ru: Выберите корректный файл

source: Please select a valid image file (JPG, PNG, GIF, WEBP, BMP).
ru_ru: Выберите корректное изображение (JPG, PNG, GIF, WEBP, BMP).

source: Please select a valid image file (JPG, PNG, GIF, WebP, BMP)
ru_ru: Выберите корректное изображение (JPG, PNG, GIF, WebP, BMP)

source: Please select a valid property.
ru_ru: Пожалуйста, выберите действительный объект недвижимости.

source: Please select an image (JPG, PNG, GIF, WebP, BMP) or PDF file
ru_ru: Выберите изображение (JPG, PNG, GIF, WebP, BMP) или PDF

source: Please try again in a few minutes or contact us directly.
ru_ru: Пожалуйста, повторите попытку через несколько минут или свяжитесь с нами напрямую.

source: Please try again later.
ru_ru: Попробуйте позже.

source: Please try again.
ru_ru: Пожалуйста, попробуйте снова.

source: Plugin Activation
ru_ru: Активация плагина

source: Plugin Version
ru_ru: Версия плагина

source: Plugin deactivated due to fatal error.
ru_ru: Плагин деактивирован из-за фатальной ошибки.

source: Plugin not active.
ru_ru: Плагин не активен.

source: Poland
ru_ru: Польша

source: Pool
ru_ru: Бассейн

source: Pool - Rent
ru_ru: Бассейн — аренда

source: Popular
ru_ru: Популярное

source: Popular %s
ru_ru: Популярные %s

source: Popup card
ru_ru: Всплывающая карточка

source: Popup style
ru_ru: Стиль всплывающего окна

source: Popup trigger
ru_ru: Триггер всплывающего окна

source: Popup width (px)
ru_ru: Ширина всплывающего окна (пикселей)

source: Portland
ru_ru: Портленд

source: Portugal
ru_ru: Португалия

source: Position
ru_ru: Позиция

source: Position / Title
ru_ru: Должность/звание

source: Posted 2 days ago
ru_ru: Опубликовано 2 дня назад

source: Posts Per Page
ru_ru: Записей на странице

source: Powered by Havenlytics
ru_ru: Работает на Havenlytics

source: Pre-fills the location on new listings so you type less. Change it per property anytime.
ru_ru: Предварительно заполняет местоположение в новых объявлениях, чтобы вы вводили меньше. Измените его для каждого свойства в любое время.

source: Preferences are saved on your Agent profile. Site-wide Contact Agent notify toggles remain admin-controlled.
ru_ru: Предпочтения сохраняются в профиле агента. Сайтовые переключатели уведомлений Contact Agent остаются под контролем администратора.

source: Premier luxury brokerage representing waterfront estates, penthouses, and architect-designed residences nationwide.
ru_ru: Ведущая брокерская компания класса люкс, представляющая поместья на набережной, пентхаусы и резиденции, спроектированные архитекторами, по всей стране.

source: Premium
ru_ru: Премиум

source: Preparing import
ru_ru: Подготовка импорта

source: Preparing your import…
ru_ru: Подготовка импорта…

source: Preset
ru_ru: Предустановленное

source: Preset Fields
ru_ru: Готовые поля

source: Preset Options
ru_ru: Предустановленные параметры

source: Preset Options (Optional)
ru_ru: Предустановленные параметры (необязательно)

source: Preset option value is required
ru_ru: Значение предустановленного параметра обязательно

source: Press ESC to exit fullscreen
ru_ru: Нажмите ESC, чтобы выйти из полноэкранного режима

source: Preview
ru_ru: Просмотр

source: Preview %s
ru_ru: Предпросмотр %s

source: Preview URL unavailable.
ru_ru: URL-адрес предварительного просмотра недоступен.

source: Preview listing
ru_ru: Предварительный просмотр листинга

source: Preview opened.
ru_ru: Предпросмотр открыт.

source: Preview transfer
ru_ru: Предварительный просмотр передачи

source: Preview unavailable
ru_ru: Предварительный просмотр недоступен

source: Preview upcoming Workspace capabilities. These controls are reserved for a future release and do not activate services yet.
ru_ru: Предпросмотр будущих возможностей Workspace. Эти элементы зарезервированы для следующего релиза и пока не активируют сервисы.

source: Preview width
ru_ru: Ширина предварительного просмотра

source: Preview will appear after configuring the block.
ru_ru: Предварительный просмотр появится после настройки блока.

source: Previous
ru_ru: Назад

source: Previous agent
ru_ru: Предыдущий агент

source: Previous image
ru_ru: Предыдущее изображение

source: Previous page
ru_ru: Предыдущая страница

source: Previous properties
ru_ru: Предыдущие объекты недвижимости

source: Price
ru_ru: Цена

source: Price (High to Low)
ru_ru: Цена (от высокой до низкой)

source: Price (Low to High)
ru_ru: Цена (от низкой до высокой)

source: Price Details
ru_ru: Сведения о цене

source: Price Format
ru_ru: Формат цены

source: Price On Call
ru_ru: Цена по звонку

source: Price Range
ru_ru: Диапазон цен

source: Price Range Settings
ru_ru: Настройки диапазона цен

source: Price on Call
ru_ru: Цена по вызову

source: Price on Request
ru_ru: Цена по запросу

source: Price on call Text
ru_ru: Текст «Цена по запросу»

source: Price on request
ru_ru: Цена по запросу

source: Price per Sq Ft
ru_ru: Цена за кв. фут

source: Price value is not numeric; it will be stored as text.
ru_ru: Значение цены не является числовым; он будет сохранен как текст.

source: Price: High to Low
ru_ru: Цена: по убыванию

source: Price: Low to High
ru_ru: Цена: по возрастанию

source: Price: high to low
ru_ru: Цена: от высокой к низкой

source: Price: low to high
ru_ru: Цена: от низкой к высокой

source: Pricing
ru_ru: Цены

source: Primary
ru_ru: Основной

source: Primary Agent
ru_ru: Первичный агент

source: Primary Text Color
ru_ru: Основной цвет текста

source: Primary agent
ru_ru: Первичный агент

source: Primary country
ru_ru: Основная страна

source: Prime Downtown Office Suite
ru_ru: Офисный люкс «Прайм» в центре города

source: Prime Estates
ru_ru: Прайм Эстейтс

source: Principal & Interest
ru_ru: Основная сумма и проценты

source: Principal Paid
ru_ru: Основная сумма оплачена

source: Print
ru_ru: Печать

source: Print this property
ru_ru: Распечатать это свойство

source: Privacy
ru_ru: Конфиденциальность

source: Privacy & Policy
ru_ru: Конфиденциальность и политика

source: Privacy notice
ru_ru: Уведомление о конфиденциальности

source: Private
ru_ru: Личное

source: Processed
ru_ru: Обработано

source: Processing
ru_ru: Обработка

source: Processing images
ru_ru: Обработка изображений

source: Professional Details
ru_ru: Профессиональные детали

source: Professional Information
ru_ru: Профессиональная информация

source: Profile
ru_ru: Профиль

source: Profile & avatar control
ru_ru: Управление профилем и аватаром

source: Profile Incomplete
ru_ru: Профиль неполный

source: Profile Photo
ru_ru: Фото профиля

source: Profile Updated
ru_ru: Профиль обновлён

source: Profile complete
ru_ru: Профиль завершен

source: Profile mapping applied.
ru_ru: Сопоставление из профиля применено.

source: Profile menu
ru_ru: Меню профиля

source: Profile name
ru_ru: Имя профиля

source: Profile saved.
ru_ru: Профиль сохранен.

source: Profile updated
ru_ru: Профиль обновлен

source: Profiles
ru_ru: Профили

source: Progress
ru_ru: Прогресс

source: Properties
ru_ru: Объекты

source: Properties %1$s-%2$s of %3$s Properties
ru_ru: Свойства %1$s-%2$s из свойств %3$s

source: Properties (total)
ru_ru: Недвижимость (всего)

source: Properties Archive Settings
ru_ru: Настройки архива объектов

source: Properties Archive Slug
ru_ru: Ярлык архива объектов

source: Properties Per Page
ru_ru: Объектов на странице

source: Properties at this location
ru_ru: Объекты в этом месте

source: Properties moved
ru_ru: Объекты перемещены

source: Properties pagination
ru_ru: Пагинация свойств

source: Properties per page
ru_ru: Свойства на странице

source: Properties to transfer
ru_ru: Свойства для передачи

source: Properties → Property Taxonomies
ru_ru: Объекты → Таксономии объектов

source: Property
ru_ru: Объект

source: Property #%d
ru_ru: Объект #%d

source: Property & Agent
ru_ru: Недвижимость и агент

source: Property Address
ru_ru: Адрес объекта

source: Property Address Line 1
ru_ru: Адрес, строка 1

source: Property Address Line 2
ru_ru: Адрес, строка 2

source: Property Agencies Shortcode
ru_ru: Шорткод агентств объектов

source: Property Agent
ru_ru: Агент объекта

source: Property Agents
ru_ru: Агенты по недвижимости

source: Property Agents Shortcode
ru_ru: Шорткод агентов объектов

source: Property Amenities
ru_ru: Удобства в отеле

source: Property Annual Tax Amount
ru_ru: Годовой налог

source: Property Approved
ru_ru: Недвижимость одобрена

source: Property Area, sq ft
ru_ru: Площадь, кв. фут

source: Property Author
ru_ru: Автор недвижимости

source: Property Badge
ru_ru: Значок объекта

source: Property Badges
ru_ru: Значки объекта

source: Property Bathrooms
ru_ru: Ванные комнаты

source: Property Bedrooms
ru_ru: Спальни

source: Property Builder
ru_ru: Конструктор объектов

source: Property Builder not configured
ru_ru: Конструктор объектов не настроен

source: Property Builder sections
ru_ru: Разделы конструктора объектов

source: Property Building Number
ru_ru: Номер здания

source: Property Card Builder
ru_ru: Конструктор карточки объекта

source: Property Card Layout
ru_ru: Макет карточки объекта

source: Property Card Preview
ru_ru: Предпросмотр карточки объекта

source: Property Categories
ru_ru: Категории недвижимости

source: Property Category
ru_ru: Категория объекта

source: Property Country
ru_ru: Страна

source: Property Country/State
ru_ru: Область / штат

source: Property Date
ru_ru: Дата объекта

source: Property Department
ru_ru: Отдел объекта

source: Property Description
ru_ru: Описание недвижимости

source: Property Details
ru_ru: Сведения об объекте

source: Property Details Full
ru_ru: Подробная информация о недвижимости Полная

source: Property Details Main
ru_ru: Детали объекта Главная

source: Property Document
ru_ru: Документ о собственности

source: Property Documents
ru_ru: Документы объекта

source: Property Documents (3 Fields)
ru_ru: Документы объекта (3 поля)

source: Property Documents Group
ru_ru: Группа документов объекта

source: Property Feature
ru_ru: Особенность объекта

source: Property Features
ru_ru: Характеристики объекта

source: Property Floors
ru_ru: Этажи

source: Property Gallery
ru_ru: Галерея объекта

source: Property Gallery Images
ru_ru: Изображения в галерее недвижимости

source: Property Gallery Title
ru_ru: Название галереи недвижимости

source: Property Garage Square Footage
ru_ru: Площадь гаража

source: Property Grid
ru_ru: Сетка свойств

source: Property Grid Large
ru_ru: Большая сетка свойств

source: Property Grid Shortcode
ru_ru: Шорткод сетки объектов

source: Property Grid Variations
ru_ru: Варианты сетки объектов

source: Property Grid — %s
ru_ru: Сетка объектов — %s

source: Property HOA Fee
ru_ru: Взнос ТСЖ

source: Property Half Baths
ru_ru: Гостевые санузлы

source: Property Highlights
ru_ru: Особенности объекта

source: Property ID
ru_ru: ID объекта

source: Property ID:
ru_ru: Идентификатор объекта:

source: Property Image
ru_ru: Изображение объекта

source: Property Information
ru_ru: Сведения об объекте

source: Property Inquiries
ru_ru: Заявки по объектам

source: Property Inquiry Form
ru_ru: Форма запроса по объекту

source: Property Kitchen
ru_ru: Кухня

source: Property Latitude
ru_ru: Широта

source: Property List Variations
ru_ru: Варианты списка объектов

source: Property Lists
ru_ru: Списки недвижимости

source: Property Lists Shortcode
ru_ru: Шорткод списков объектов

source: Property Lists — %s
ru_ru: Списки объектов — %s

source: Property Location
ru_ru: Расположение объекта

source: Property Location Map
ru_ru: Карта расположения недвижимости

source: Property Locations
ru_ru: Локации объектов

source: Property Longitude
ru_ru: Долгота

source: Property Lot size, sq ft
ru_ru: Площадь участка, кв. фут

source: Property MLS Number
ru_ru: Номер MLS

source: Property Map
ru_ru: Карта объектов

source: Property Map Address
ru_ru: Адрес на карте

source: Property Pending Review
ru_ru: Объект ожидает проверки

source: Property Price
ru_ru: Цена объекта

source: Property Published
ru_ru: Объект опубликован

source: Property Rating
ru_ru: Рейтинг объекта

source: Property Reception Rooms
ru_ru: Гостиные

source: Property Reference Number
ru_ru: Регистрационный номер

source: Property Rejected
ru_ru: Объект отклонён

source: Property Reviews
ru_ru: Отзывы об объекте

source: Property Search
ru_ru: Поиск объектов

source: Property Search Bar
ru_ru: Панель поиска объектов

source: Property Search Shortcode
ru_ru: Шорткод поиска объектов

source: Property Search — %s
ru_ru: Поиск объектов — %s

source: Property Section & Fields
ru_ru: Секции и поля объекта

source: Property Setup Success
ru_ru: Успешная настройка объектов

source: Property Single Slug
ru_ru: Ярлык страницы объекта

source: Property Sort By
ru_ru: Сортировка объектов

source: Property Status
ru_ru: Статус объекта

source: Property Street
ru_ru: Улица

source: Property Submitted
ru_ru: Объект отправлен

source: Property Summary
ru_ru: Сводная информация о недвижимости

source: Property Tag
ru_ru: Метка объекта

source: Property Tags
ru_ru: Метки объектов

source: Property Tax
ru_ru: Налог на недвижимость

source: Property Thumbnail
ru_ru: Миниатюра недвижимости

source: Property Thumbnail Size
ru_ru: Размер миниатюры объекта

source: Property Title
ru_ru: Название объекта

source: Property Total Floors
ru_ru: Всего этажей объекта

source: Property Total Kitchens
ru_ru: Всего кухонь объекта

source: Property Total Rooms
ru_ru: Всего комнат

source: Property Tour
ru_ru: Тур по недвижимости

source: Property Town/City
ru_ru: Город

source: Property Type
ru_ru: Тип объекта

source: Property Types
ru_ru: Типы объектов

source: Property URL
ru_ru: URL объекта

source: Property Video
ru_ru: Видео объекта

source: Property View Counter
ru_ru: Счетчик просмотров недвижимости

source: Property View Types
ru_ru: Типы отображения объектов

source: Property Views
ru_ru: Просмотры недвижимости

source: Property Year Built
ru_ru: Год постройки

source: Property Zip Code
ru_ru: Почтовый индекс

source: Property assigned agent(s)
ru_ru: Агент(ы), назначенные недвижимостью

source: Property assigned agents
ru_ru: Агенты, назначенные недвижимостью

source: Property at this location
ru_ru: Объект в этом месте

source: Property builder configuration saved successfully!
ru_ru: Конфигурация конструктора объектов успешно сохранена!

source: Property card layout reset successfully!
ru_ru: Макет карточки объекта успешно сброшен!

source: Property card layout saved successfully!
ru_ru: Макет карточки объекта успешно сохранён!

source: Property carousel navigation
ru_ru: Карусельная навигация по недвижимости

source: Property creates, updates, and workflow events will appear here.
ru_ru: Здесь появятся создание объектов, обновления и события процесса.

source: Property description
ru_ru: Описание объекта

source: Property details
ru_ru: Детали недвижимости

source: Property excerpt
ru_ru: Краткое описание объекта

source: Property listing preview
ru_ru: Предварительный просмотр списка недвижимости

source: Property popup content
ru_ru: Содержимое всплывающего окна объекта

source: Property post type is not registered.
ru_ru: Тип сообщения о собственности не зарегистрирован.

source: Property preview
ru_ru: Предварительный просмотр недвижимости

source: Property published
ru_ru: Объект опубликован

source: Property rejected
ru_ru: Объект отклонен

source: Property search results and AJAX listing responses cached for faster page loads.
ru_ru: Результаты поиска недвижимости и ответы на списки AJAX кэшируются для более быстрой загрузки страниц.

source: Property setup & inquiries
ru_ru: Настройка объектов и заявки

source: Property setup complete — %s
ru_ru: Настройка свойства завершена — %s

source: Property setup complete — {{site_name}}
ru_ru: Настройка объектов завершена — {{site_name}}

source: Property setup success emails are disabled in Email settings.
ru_ru: Сообщения об успешной настройке ресурса отключены в настройках электронной почты.

source: Property source
ru_ru: Источник свойства

source: Property submitted
ru_ru: Объект представлен

source: Property title
ru_ru: Название объекта

source: Property type
ru_ru: Тип недвижимости

source: Property type (slug)
ru_ru: Тип свойства (слаг)

source: Property type is required.
ru_ru: Тип объекта обязателен.

source: Property types (slugs)
ru_ru: Типы свойств (слизни)

source: Property view settings synced
ru_ru: Настройки отображения объектов синхронизированы

source: Property workflow emails
ru_ru: Письма о процессе объекта

source: Providence
ru_ru: Провиденс

source: Provides address autocomplete suggestions while typing for better user experience.
ru_ru: Предлагает автодополнение адреса при вводе для удобства пользователей.

source: Public Email
ru_ru: Публичная электронная почта

source: Public profile fields (photo, bio, contact) are edited on
ru_ru: Поля публичного профиля (фото, био, контакты) редактируются на

source: Publish
ru_ru: Опубликовать

source: Publish Date
ru_ru: Дата публикации

source: Publish Status
ru_ru: Статус публикации

source: Publish agents in wp-admin to assign them here.
ru_ru: Опубликуйте агентов в wp-admin, чтобы назначить их здесь.

source: Publish listing?
ru_ru: Опубликовать объявление?

source: Publish properties
ru_ru: Публиковать объекты

source: Publish this Agent with a valid email to create a linked Workspace account automatically, or create one below.
ru_ru: Опубликуйте этого агента с действительным адресом электронной почты, чтобы автоматически создать связанную учетную запись Workspace, или создайте ее ниже.

source: Publish this property now?
ru_ru: Опубликовать этот объект сейчас?

source: Published
ru_ru: Опубликовано

source: Published listings on this site. Guest mode is read-only.
ru_ru: Опубликованные объявления на этом сайте. Гостевой режим — только чтение.

source: Published.
ru_ru: Опубликовано.

source: Qatar
ru_ru: Катар

source: Queens Road
ru_ru: Квинс-роуд

source: Queries Executed
ru_ru: Запросы выполнены

source: Query
ru_ru: Запрос

source: Query Settings
ru_ru: Настройки запроса

source: Query error occurred
ru_ru: Произошла ошибка запроса

source: Question
ru_ru: Вопрос

source: Question %d
ru_ru: Вопрос %d:

source: Quick Actions
ru_ru: Быстрые действия

source: Quick Help
ru_ru: Быстрая помощь

source: Quick Links to Enable APIs:
ru_ru: Быстрые ссылки для включения API:

source: Quick contact actions
ru_ru: Быстрые действия по контакту

source: REST Debug
ru_ru: Отладка REST

source: REST Status
ru_ru: Состояние ПОКОЯ

source: Radiant Heat
ru_ru: Лучистое отопление

source: Radiator
ru_ru: Радиатор

source: Radio Button
ru_ru: Переключатель

source: Random
ru_ru: В случайном порядке

source: Random Order
ru_ru: Случайный порядок

source: Random Property
ru_ru: Случайный объект

source: Range
ru_ru: Диапазон

source: Rate Limit Max
ru_ru: Макс. лимит запросов

source: Rate Limit Window (seconds)
ru_ru: Окно лимита запросов (секунды)

source: Rate limit exceeded. Please wait before trying again.
ru_ru: Превышен лимит скорости. Пожалуйста, подождите, прежде чем повторить попытку.

source: Rating
ru_ru: Рейтинг

source: Re: Inquiry about %s
ru_ru: Re: Запрос по %s

source: Re: Your inquiry about %1$s — %2$s
ru_ru: Re: Ваш запрос по поводу %1$s — %2$s

source: Read
ru_ru: Прочитано

source: Read only
ru_ru: Только для чтения

source: Read views and performance reports.
ru_ru: Читайте просмотры и отчеты об эффективности.

source: Read-only environment details for troubleshooting. Nothing is sent off-site.
ru_ru: Сведения о среде, доступные только для чтения, для устранения неполадок. Ничего не отправляется за пределы сайта.

source: Read-only visitor
ru_ru: Посетитель (только чтение)

source: Ready
ru_ru: Готово

source: Ready-Made Email Templates
ru_ru: Готовые шаблоны писем

source: Real Estate Agencies
ru_ru: Агентства недвижимости

source: Real Estate Agency
ru_ru: Агентство недвижимости

source: Real Estate Agent
ru_ru: Агент по недвижимости

source: Real Estate Agents
ru_ru: Агенты по недвижимости

source: Real estate agent profiles for Havenlytics.
ru_ru: Профили агентов по недвижимости для Havenlytics.

source: Reason
ru_ru: Причина

source: Reason (optional)
ru_ru: Причина (необязательно)

source: Received
ru_ru: Принято

source: Recent Activity
ru_ru: Недавняя активность

source: Recent Properties
ru_ru: Недавние объекты

source: Recent repair log
ru_ru: Журнал недавнего ремонта

source: Recently Updated Listings
ru_ru: Недавно обновленные списки

source: Recently modified properties will appear here.
ru_ru: Здесь появятся недавно измененные свойства.

source: Recently saved
ru_ru: Недавно сохранённые

source: Recently updated
ru_ru: Недавно обновлено

source: Reception
ru_ru: Приемная

source: Reception Rooms
ru_ru: Гостиные

source: Receptions
ru_ru: Гостиные

source: Recipients are still validated by the Contact Agent system.
ru_ru: Получатели по-прежнему проверяются системой Contact Agent.

source: Recommended Theme
ru_ru: Рекомендуемая тема

source: Recommended theme
ru_ru: Рекомендуемая тема
