Repository: havenlytics/Havenlytics
Catalog: languages/havenlytics-*.po
Languages: ru_ru

source: Error clearing cache
ru_ru: Ошибка очистки кэша

source: Error fetching terms
ru_ru: Ошибка при получении условий.

source: Error initializing map markers:
ru_ru: Ошибка инициализации маркеров карты:

source: Error initializing map:
ru_ru: Ошибка инициализации карты:

source: Error loading properties:
ru_ru: Ошибка загрузки свойств:

source: Error message display
ru_ru: Отображение сообщения об ошибке

source: Error searching for address.
ru_ru: Ошибка поиска адреса.

source: Error: Field type "%s" not found.
ru_ru: Ошибка: тип поля «%s» не найден.

source: Errors
ru_ru: Ошибки

source: Est. Closing Costs:
ru_ru: Стандартное восточное время. Закрытие расходов:

source: Estimated Closing Costs
ru_ru: Ориентировочные затраты на закрытие

source: Estimated payment for informational purposes only. Actual rates may vary.
ru_ru: Ориентировочная оплата носит ознакомительный характер. Фактические тарифы могут отличаться.

source: Estonia
ru_ru: Эстония

source: Ethiopia
ru_ru: Эфиопия

source: Examples: 1220, 1240, 1280, 1360, 1500
ru_ru: Примеры: 1220, 1240, 1280, 1360, 1500

source: Excerpt
ru_ru: Краткое описание

source: Exchanged
ru_ru: Обмен совершён

source: Exclude Property IDs
ru_ru: Исключить ID объектов

source: Exclude Specific Properties
ru_ru: Исключить конкретные объекты

source: Existing agents sign in to their workspace.
ru_ru: Существующие агенты входят в свою рабочую область.

source: Existing term selected
ru_ru: Выбран существующий термин

source: Exit
ru_ru: Выход

source: Exit Full Screen
ru_ru: Выйти из полноэкранного режима

source: Exit Fullscreen
ru_ru: Выйти из полноэкранного режима

source: Exit full
ru_ru: Выход полон

source: Exit guest mode
ru_ru: Выйти из гостевого режима

source: Expand
ru_ru: Развернуть

source: Expand Group
ru_ru: Развернуть группу

source: Expand your search area
ru_ru: Расширьте область поиска

source: Expanded
ru_ru: Развернуто

source: Expected response time
ru_ru: Ожидаемое время ответа

source: Experience (years)
ru_ru: Опыт (лет)

source: Expired
ru_ru: Истекло

source: Explore the live demo
ru_ru: Посмотреть демо

source: Explore trusted agencies and their teams of property professionals.
ru_ru: Изучите проверенные агентства и их команды профессионалов в сфере недвижимости.

source: Export
ru_ru: Экспорт

source: Export Agencies
ru_ru: Экспортировать агентства

source: Export Agents
ru_ru: Экспортировать агентов

source: Export Builders
ru_ru: Экспортировать конструкторы

source: Export Date
ru_ru: Дата экспорта

source: Export Havenlytics Package
ru_ru: Экспорт пакета Havenlytics

source: Export Package
ru_ru: Экспортировать пакет

source: Export Properties
ru_ru: Экспортировать объекты

source: Export Properties to CSV
ru_ru: Экспорт объектов в CSV

source: Export Selected
ru_ru: Экспортировать выбранное

source: Export Settings
ru_ru: Экспортировать настройки

source: Export Taxonomies
ru_ru: Экспортировать таксономии

source: Export cancelled.
ru_ru: Экспорт отменён.

source: Export complete —
ru_ru: Экспорт завершён —

source: Export complete.
ru_ru: Экспорт завершен.

source: Export completed successfully.
ru_ru: Экспорт успешно завершён.

source: Export contents
ru_ru: Содержимое экспорта

source: Export failed.
ru_ru: Экспорт не выполнен.

source: Export in progress…
ru_ru: Идёт экспорт…

source: Export is not complete.
ru_ru: Экспорт не завершен.

source: Export prepared.
ru_ru: Экспорт подготовлен.

source: Export started.
ru_ru: Экспорт запущен.

source: Export with selected options
ru_ru: Экспорт с выбранными параметрами

source: Export your Havenlytics data, builders, templates, agents, agencies, properties and media into a portable package.
ru_ru: Экспортируйте данные Havenlytics, конструкторы, шаблоны, агентов, агентства, объекты и медиа в переносимый пакет.

source: Exported
ru_ru: Экспортировано

source: Exported %1$d / %2$d properties.
ru_ru: Экспортировано свойств %1$d/%2$d.

source: Exporting…
ru_ru: Экспорт…

source: Extra Large (XL) - Laptop (992px - 1199px)
ru_ru: Очень большой (XL) — ноутбук (992px - 1199px)

source: Extra Small (XS) - Mobile (< 480px)
ru_ru: Очень маленький (XS) — мобильный (< 480px)

source: FAQ Count
ru_ru: Количество FAQ

source: FAQ Group
ru_ru: Группа FAQ

source: FAQ Group (2 Fields)
ru_ru: Группа FAQ (2 поля)

source: FAQ Items
ru_ru: Элементы FAQ

source: FAQ Section
ru_ru: Секция FAQ

source: FAQs
ru_ru: Частые вопросы

source: Facebook URL
ru_ru: URL-адрес Facebook

source: Failed
ru_ru: Сбой

source: Failed to add fields
ru_ru: Не удалось добавить поля

source: Failed to clean up database
ru_ru: Не удалось очистить базу данных

source: Failed to clean up orphaned meta
ru_ru: Не удалось очистить осиротевшие метаданные

source: Failed to create custom option
ru_ru: Не удалось создать пользовательский параметр

source: Failed to create option
ru_ru: Не удалось создать параметр

source: Failed to create the CSV working directory.
ru_ru: Не удалось создать рабочий каталог CSV.

source: Failed to deactivate plugin.
ru_ru: Не удалось деактивировать плагин.

source: Failed to delete custom option
ru_ru: Не удалось удалить пользовательский параметр

source: Failed to delete option
ru_ru: Не удалось удалить параметр

source: Failed to load card layout
ru_ru: Не удалось загрузить макет карточки

source: Failed to load configuration:
ru_ru: Не удалось загрузить конфигурацию:

source: Failed to load properties:
ru_ru: Не удалось загрузить объекты:

source: Failed to load settings
ru_ru: Не удалось загрузить настройки

source: Failed to process field
ru_ru: Не удалось обработать поле

source: Failed to refresh statistics.
ru_ru: Не удалось обновить статистику.

source: Failed to reset all settings
ru_ru: Не удалось сбросить все настройки

source: Failed to reset and cleanup
ru_ru: Не удалось сбросить и очистить

source: Failed to reset configuration:
ru_ru: Не удалось сбросить конфигурацию:

source: Failed to reset property card layout
ru_ru: Не удалось сбросить макет карточки объекта

source: Failed to reset sections
ru_ru: Не удалось сбросить секции

source: Failed to reset settings
ru_ru: Не удалось сбросить настройки

source: Failed to save all settings
ru_ru: Не удалось сохранить все настройки

source: Failed to save configuration
ru_ru: Не удалось сохранить конфигурацию

source: Failed to save configuration:
ru_ru: Не удалось сохранить конфигурацию:

source: Failed to save field configuration
ru_ru: Не удалось сохранить конфигурацию поля

source: Failed to save main search fields
ru_ru: Не удалось сохранить основные поля поиска

source: Failed to save property card layout
ru_ru: Не удалось сохранить макет карточки объекта

source: Failed to save search fields
ru_ru: Не удалось сохранить поля поиска

source: Failed to save sections
ru_ru: Не удалось сохранить секции

source: Failed to save settings
ru_ru: Не удалось сохранить настройки

source: Failed to save top search fields
ru_ru: Не удалось сохранить верхние поля поиска

source: Failed to update custom option
ru_ru: Не удалось обновить пользовательский параметр

source: Failed to update option
ru_ru: Не удалось обновить параметр

source: Fair
ru_ru: Средний

source: Fallback property
ru_ru: Резервное свойство

source: Faster Website Setup
ru_ru: Быстрая настройка сайта

source: Favicon
ru_ru: Фавикон

source: Favorite
ru_ru: Избранное

source: Favorite Button
ru_ru: Кнопка «Избранное»

source: Favorites
ru_ru: Избранное

source: Favorites use the same Property Card Builder as archive listings.
ru_ru: Избранное использует тот же конструктор карточек свойств, что и архивные списки.

source: Favorites — %s
ru_ru: Избранное — %s

source: Fax
ru_ru: Факс

source: Fax Number
ru_ru: Номер факса

source: Feature
ru_ru: Особенность

source: Feature %d
ru_ru: Особенность %d

source: Feature Request
ru_ru: Предложить функцию

source: Featured
ru_ru: Избранное

source: Featured + Department
ru_ru: Избранные + направление

source: Featured - Rent
ru_ru: Избранные — аренда

source: Featured Agent
ru_ru: Рекомендуемый агент

source: Featured Image
ru_ru: Изображение записи

source: Featured Only
ru_ru: Только избранные

source: Featured Properties
ru_ru: Избранные объекты

source: Featured Property
ru_ru: Рекомендуемый объект

source: Featured Rent
ru_ru: Избранная аренда

source: Featured Sale
ru_ru: Избранная продажа

source: Featured image
ru_ru: Обложка

source: Featured image updated.
ru_ru: Обложка обновлена.

source: Featured listings reuse the Property Card Builder design.
ru_ru: Избранные объявления повторно используют дизайн Property Card Builder.

source: Featured only
ru_ru: Только избранные

source: Featured properties only
ru_ru: Только избранные объекты

source: Features
ru_ru: Особенности

source: Features Base
ru_ru: База особенностей

source: Fetching remote media…
ru_ru: Получение удаленного носителя…

source: Field
ru_ru: Поле

source: Field "%1$s" belongs to section "%2$s" but is stored elsewhere.
ru_ru: Поле «%1$s» относится к секции «%2$s», но сохранено в другом месте.

source: Field Added
ru_ru: Поле добавлено

source: Field Enabled
ru_ru: Поле включено

source: Field ID
ru_ru: ID поля

source: Field Label
ru_ru: Метка поля

source: Field Moved
ru_ru: Поле перемещено

source: Field Not Added
ru_ru: Поле не добавлено

source: Field Removed
ru_ru: Поле удалено

source: Field Type
ru_ru: Тип поля

source: Field Updated
ru_ru: Поле обновлено

source: Field added successfully
ru_ru: Поле успешно добавлено

source: Field configuration saved!
ru_ru: Конфигурация поля сохранена!

source: Field deleted successfully
ru_ru: Поле успешно удалено

source: Field label updated!
ru_ru: Метка поля обновлена!

source: Field reordered successfully
ru_ru: Порядок поля успешно изменён

source: Field title
ru_ru: Заголовок поля

source: Field title cannot be empty
ru_ru: Заголовок поля не может быть пустым

source: Field title updated!
ru_ru: Заголовок поля обновлён!

source: Field updated successfully
ru_ru: Поле успешно обновлено

source: Fields
ru_ru: Поля

source: Fields Added
ru_ru: Поля добавлены

source: Fields with value "0" are not accepted. Enter a number greater than 0.
ru_ru: Значение «0» не принимается. Введите число больше 0.

source: Fiji
ru_ru: Фиджи

source: File
ru_ru: Файл

source: Filter
ru_ru: Фильтр

source: Filter agents (optional)…
ru_ru: Фильтрующие агенты (опционально)…

source: Filter by status
ru_ru: Фильтровать по статусу

source: Filter by taxonomy
ru_ru: Фильтровать по таксономии

source: Filter by title, address, or MLS (optional)…
ru_ru: Фильтровать по названию, адресу или MLS (необязательно)…

source: Filter listings by department
ru_ru: Фильтровать списки по отделам

source: Filter sidebar data and taxonomy term lists used in property search filters.
ru_ru: Фильтрация данных боковой панели и списков терминов таксономии, используемых в фильтрах поиска недвижимости.

source: Filters
ru_ru: Фильтры

source: Final Cleanup Complete
ru_ru: Финальная очистка завершена

source: Final Report
ru_ru: Итоговый отчёт

source: Find
ru_ru: Найти

source: Find an existing term
ru_ru: Найти существующий термин

source: Find guides, tutorials, and support resources to set up properties, builders, search, analytics, marketing, and more.
ru_ru: Найдите руководства, учебные пособия и вспомогательные ресурсы для настройки свойств, строителей, поиска, аналитики, маркетинга и многого другого.

source: Find related by:
ru_ru: Найти связанные по:

source: Find your area
ru_ru: Найдите свой район

source: Finding the perfect locations for you...
ru_ru: Найдите идеальные места для вас...

source: Fine-tune everything
ru_ru: Точная настройка всего

source: Finland
ru_ru: Финляндия

source: Fireplace
ru_ru: Камин

source: First Name
ru_ru: Имя

source: First name
ru_ru: Имя

source: Fit all properties
ru_ru: Подходит для всех свойств

source: Fixed Price
ru_ru: Фиксированная цена

source: Flat
ru_ru: Квартира

source: Floating Card
ru_ru: Плавающая карта

source: Floor
ru_ru: Этаж

source: Floor Plan
ru_ru: План этажа

source: Floors
ru_ru: Этажи

source: Folder
ru_ru: Папка

source: Folder Open
ru_ru: Открытая папка

source: Font Awesome 6 icon name (e.g., file-pdf, file-word, file-lines)
ru_ru: Имя значка Font Awesome 6 (например, файл-pdf, файл-слово, файл-строки)

source: Font Awesome Icon
ru_ru: Иконка Шрифт Awesome

source: Footer Branding
ru_ru: Брендинг подвала

source: For Lease
ru_ru: В аренду

source: For Rent
ru_ru: Сдаётся

source: For Sale
ru_ru: Продаётся

source: Forbidden.
ru_ru: Запретный.

source: Forced Air
ru_ru: Принудительная вентиляция

source: Forgot Password
ru_ru: Забыли пароль

source: Forgot password
ru_ru: Забыли пароль

source: Forgot password?
ru_ru: Забыли пароль?

source: Form actions
ru_ru: Действия формы

source: Form layout
ru_ru: Макет формы сохранен

source: Found %d properties, but none have map coordinates saved. Add latitude/longitude in each property's map location field.
ru_ru: Найдено объектов: %d, но ни у одного не сохранены координаты на карте. Добавьте широту/долготу в поле расположения на карте каждого объекта.

source: France
ru_ru: Франция

source: Free Version
ru_ru: Бесплатная версия

source: Frequently Asked Questions
ru_ru: Часто задаваемые вопросы

source: From
ru_ru: От

source: From Email Address
ru_ru: Email отправителя

source: From Name
ru_ru: Имя отправителя

source: From your reset email link
ru_ru: По ссылке для сброса электронной почты

source: From:
ru_ru: От:

source: Full Name
ru_ru: ФИО

source: Full Screen
ru_ru: На весь экран

source: Full Width (100%)
ru_ru: На всю ширину (100%)

source: Full product documentation online.
ru_ru: Полная документация по продукту онлайн.

source: Full screen (match Workspace)
ru_ru: Полный экран (соответствует Workspace)

source: Full width
ru_ru: Полная ширина

source: Full-service residential brokerage specializing in family homes, new construction, and investment properties across Texas.
ru_ru: Брокерская компания с полным спектром услуг, специализирующаяся на семейных домах, новом строительстве и инвестиционной недвижимости по всему Техасу.

source: Fullscreen
ru_ru: На весь экран

source: Fully furnished beachfront villa for weekly holiday stays.
ru_ru: Полностью меблированная вилла на берегу моря для недельного отдыха.

source: Furnished beach house a short stroll from the sand.
ru_ru: Меблированный пляжный домик в нескольких минутах ходьбы от песчаного пляжа.

source: Furnished high-rise condo with panoramic bay views.
ru_ru: Меблированная высотная квартира с панорамным видом на залив.

source: Furnished historic cottage with a private garden.
ru_ru: Меблированный исторический коттедж с собственным садом.

source: Furnished lakeside cabin for seasonal getaways.
ru_ru: Меблированный домик на берегу озера для сезонного отдыха.

source: Furnished penthouse with a private roof terrace.
ru_ru: Меблированный пентхаус с собственной террасой на крыше.

source: Furnished vineyard estate for luxury seasonal lets.
ru_ru: Меблированное поместье с виноградниками для роскошной сезонной аренды.

source: Future Email Templates
ru_ru: Будущие шаблоны писем

source: Future Laravel Sync
ru_ru: Будущая синхронизация Laravel

source: GO / NO-GO
ru_ru: «ПРОДОЛЖИТЬ/ ПРЕКРАТИТЬ»

source: Gabon
ru_ru: Габон

source: Gallery
ru_ru: Галерея

source: Gallery (2 Fields)
ru_ru: Галерея (2 поля)

source: Gallery Group
ru_ru: Группа галереи

source: Gallery Images
ru_ru: Изображения галереи

source: Gallery Title
ru_ru: Название галереи

source: Gallery images
ru_ru: Изображения галереи

source: Gallery is empty
ru_ru: Галерея пуста

source: Gambia
ru_ru: Гамбия

source: Garage
ru_ru: Гараж

source: Garage & Garden - Sale
ru_ru: Гараж и сад — продажа

source: Garage Spaces
ru_ru: Места в гараже

source: Garage Square Footage
ru_ru: Кадры на гаражной площади

source: Garden
ru_ru: Сад

source: General
ru_ru: Общие

source: General Settings
ru_ru: Общие настройки

source: Generate Pages
ru_ru: Создать страницы

source: Generating...
ru_ru: Создание...

source: Georgia
ru_ru: Грузия

source: Geothermal
ru_ru: Геотермальное

source: Germany
ru_ru: Германия

source: Get Coordinates from Address
ru_ru: Получить координаты по адресу

source: Get Started
ru_ru: Начать

source: Get help, report issues, or share ideas with the Havenlytics team.
ru_ru: Получите помощь, сообщите о проблемах или поделитесь идеями с командой Havenlytics.

source: Get started
ru_ru: Начать

source: Get support
ru_ru: Получить поддержку

source: Getting Started
ru_ru: Начиная

source: Ghana
ru_ru: Гана

source: Global Colors
ru_ru: Глобальные цвета

source: Global Sender
ru_ru: Глобальный отправитель

source: Global Style
ru_ru: Глобальный стиль

source: Global search is not available in this release
ru_ru: Глобальный поиск недоступен в этом выпуске

source: Go to Homepage
ru_ru: Перейти на домашнюю страницу

source: Go to Properties
ru_ru: Перейти в Свойства

source: Go to homepage
ru_ru: Перейти на домашнюю страницу

source: Go to my dashboard
ru_ru: Зайти в мою панель

source: Go to slide %1$d of %2$d
ru_ru: Перейти к слайду %1$d из %2$d

source: Go to slide %d
ru_ru: Перейти к слайду %d

source: Go to slide group %d of %d
ru_ru: Перейти к группе слайдов %d из %d

source: Golf Course Villa
ru_ru: Вилла с полем для гольфа

source: Good
ru_ru: Хорошо

source: Good afternoon
ru_ru: Добрый день

source: Good evening
ru_ru: Добрый вечер

source: Good morning
ru_ru: Доброе утро

source: Good news — your workspace has been approved. You can sign in now and start adding listings.
ru_ru: Хорошие новости — ваше рабочее пространство одобрено. Вы можете войти в систему сейчас и начать добавлять объявления.

source: Good night
ru_ru: Доброй ночи

source: Google API key is only required when Google Maps is selected.
ru_ru: Ключ Google API требуется только в том случае, если выбраны Карты Google.

source: Google API key saved.
ru_ru: Ключ Google API сохранен.

source: Google Map Type
ru_ru: Тип карты Google

source: Google Maps
ru_ru: Google Карты

source: Google Maps (API key required)
ru_ru: Карты Google (требуется ключ API)

source: Google Maps - Requires API Key (Billing Required)
ru_ru: Google Maps — требуется API-ключ (нужна оплата)

source: Google Maps API Key
ru_ru: API-ключ Google Maps

source: Google Maps API key
ru_ru: Ключ API Карт Google

source: Google Maps Quota Information:
ru_ru: Информация о квоте Google Maps:

source: Google Maps library not loaded. Please refresh the page.
ru_ru: Библиотека Google Maps не загружена. Обновите страницу.

source: Google Maps needs an API key with billing enabled. The preview below uses OpenStreetMap and works without a key.
ru_ru: Для Google Maps требуется ключ API с включенной оплатой. Предварительный просмотр ниже использует OpenStreetMap и работает без ключа.

source: Google Maps requires a valid API key with billing enabled. Without a key, the map will not display. Get a key from Google Cloud Console → Credentials.
ru_ru: Google Maps требует действительный API-ключ с включённой оплатой. Без ключа карта не отобразится. Получите ключ в Google Cloud Console → Credentials.

source: Greater London
ru_ru: Большой Лондон

source: Greater Manchester
ru_ru: Большой Манчестер

source: Greece
ru_ru: Греция

source: Green Lane
ru_ru: Грин-лейн

source: Grenada
ru_ru: Гренада

source: Grid
ru_ru: Сетка

source: Grid Columns
ru_ru: Столбцы сетки

source: Grid Property
ru_ru: Объект в сетке

source: Grid View
ru_ru: Вид сеткой

source: Grid view
ru_ru: Вид сетки

source: Group
ru_ru: Группа

source: Group "%s" is missing required metadata.
ru_ru: В группе «%s» отсутствуют обязательные метаданные.

source: Group Deleted
ru_ru: Группа удалена

source: Group Field
ru_ru: Поле группы

source: Group Fields
ru_ru: Групповые поля

source: Group Moved
ru_ru: Группа перемещена

source: Group Replaced
ru_ru: Группа заменена

source: Group and %d fields deleted
ru_ru: Группа и поля удалены: %d

source: Group fields cannot be deleted individually. Delete the entire group.
ru_ru: Поля группы нельзя удалять по отдельности. Удалите всю группу.

source: Group fields cannot be disabled individually. Manage from group header.
ru_ru: Поля группы нельзя отключать по отдельности. Управляйте из заголовка группы.

source: Group fields cannot be edited individually. Edit the entire group.
ru_ru: Поля группы нельзя редактировать по отдельности. Редактируйте всю группу.

source: Group fields cannot be modified individually. Manage from group header.
ru_ru: Поля группы нельзя изменять по отдельности. Управляйте из заголовка группы.

source: Group fields cannot be moved individually. Move the entire group.
ru_ru: Поля группы нельзя перемещать по отдельности. Переместите всю группу.

source: Group fields cannot be toggled individually. Manage from group header.
ru_ru: Поля группы нельзя переключать по отдельности. Управляйте из заголовка группы.

source: Group fields create multiple related fields at once
ru_ru: Групповые поля создают несколько связанных полей сразу

source: Group moved down successfully
ru_ru: Группа успешно перемещена вниз

source: Group moved up successfully
ru_ru: Группа успешно перемещена вверх

source: Group nearby markers together when zoomed out for better performance and cleaner display.
ru_ru: Объединять близкие маркеры при уменьшении масштаба для лучшей производительности и более аккуратного отображения.

source: Group not found
ru_ru: Группа не найдена

source: Group reordered successfully
ru_ru: Порядок группы успешно изменён

source: Group replaced with %s successfully
ru_ru: Группа успешно заменена на %s

source: Gsq ft
ru_ru: брутто кв. фут

source: Guam
ru_ru: Гуам

source: Guatemala
ru_ru: Гватемала

source: Guest
ru_ru: Гость

source: Guest access is not available on this site.
ru_ru: Гостевой доступ на этом сайте недоступен.

source: Guest mode
ru_ru: Гостевой режим

source: Guest mode is a temporary, read-only preview. Nothing can be created, edited or deleted.
ru_ru: Гостевой режим — временный просмотр только для чтения. Создавать, изменять и удалять нельзя.

source: Guest sessions do not have an editable profile.
ru_ru: У гостевых сессий нет редактируемого профиля.

source: Guide Price
ru_ru: Ориентировочная цена

source: Guinea
ru_ru: Гвинея

source: Guinea-Bissau
ru_ru: Гвинея-Бисау

source: Guyana
ru_ru: Гайана

source: Gym
ru_ru: Тренажерный зал

source: HOA Fee
ru_ru: Плата за ТСЖ

source: HOA Fees
ru_ru: Взносы ТСЖ

source: HTTP error! status:
ru_ru: Ошибка HTTP! статус:

source: HVN: Dashboard
ru_ru: ХВН: Панель управления

source: HVN: Property Agency
ru_ru: HVN: Агентство недвижимости

source: HVN: Property Agents
ru_ru: HVN: Агенты по недвижимости

source: HVN: Property Archive
ru_ru: HVN: Архив недвижимости

source: Haiti
ru_ru: Гаити

source: Half Baths
ru_ru: Полуванны

source: Handle inquiries and follow-ups.
ru_ru: Обрабатывать запросы и последующие действия.

source: Handle properties, inquiries, notifications, profiles, and verification.
ru_ru: Управление объектами, запросами, уведомлениями, профилями и проверкой.

source: Hardwood Floors
ru_ru: Паркет

source: Has Properties
ru_ru: Имеет свойства

source: Has User
ru_ru: Имеет пользователя

source: Has been viewed
ru_ru: Был просмотрен

source: Has garage
ru_ru: Есть гараж

source: Has garden
ru_ru: Есть сад

source: Has swimming pool
ru_ru: Есть бассейн

source: Have a question? Contact this agent directly.
ru_ru: Есть вопросы? Свяжитесь с этим агентом напрямую.

source: Haven Realty Group
ru_ru: Хейвен Риэлти Групп

source: Havenlytics (Legacy): %s
ru_ru: Havenlytics (устаревший): %s

source: Havenlytics - Single Property Sidebar
ru_ru: Havenlytics — боковая панель для одного свойства

source: Havenlytics Cache Management
ru_ru: Управление кэшем Havenlytics

source: Havenlytics Detected Conflicting Plugins
ru_ru: Havenlytics обнаружил конфликтующие плагины

source: Havenlytics Documentation
ru_ru: Документация Havenlytics
