Repository: havenlytics/Havenlytics
Catalog: languages/havenlytics-*.po
Languages: ru_ru

source: Analytics REST URL is not configured.
ru_ru: URL-адрес REST Analytics не настроен.

source: Analytics Status
ru_ru: Статус аналитики

source: Analytics date range
ru_ru: Диапазон дат Аналитики

source: Andorra
ru_ru: Андорра

source: Angola
ru_ru: Ангола

source: Anguilla
ru_ru: Ангилья

source: Animations
ru_ru: Анимация

source: Announcements
ru_ru: Объявления

source: Annual Home Insurance
ru_ru: Ежегодное страхование жилья

source: Annual Property Tax
ru_ru: Годовой налог на недвижимость

source: Annual Tax Amount
ru_ru: Годовая сумма налога

source: Another CSV Transfer job is already running.
ru_ru: Другое задание по передаче CSV уже выполняется.

source: Another Migration job may be locked. Wait for it to finish or cancel it before starting a new one.
ru_ru: Возможно, заблокирована другая задача миграции. Дождитесь её завершения или отмените её, прежде чем запускать новую.

source: Another real estate/property plugin is active.
ru_ru: Активен еще один плагин недвижимости.

source: Answer
ru_ru: Ответ

source: Answer the questions buyers ask most — shown as an accordion on the listing.
ru_ru: Ответьте на вопросы, которые покупатели задают чаще всего (они показаны в объявлении аккордеоном).

source: Answers to common questions.
ru_ru: Ответы на распространенные вопросы.

source: Antarctica
ru_ru: Антарктида

source: Antigua and Barbuda
ru_ru: Антигуа и Барбуда

source: Any
ru_ru: Любой

source: Any Max
ru_ru: Любой Макс

source: Any Min
ru_ru: Любая мин.

source: Apartment
ru_ru: Апартаменты

source: Apartment for Rent
ru_ru: Квартира в аренду

source: Apple Maps
ru_ru: Карты Apple

source: Applies to Properties and Agents. When disabled, the classic editor is used (default).
ru_ru: Применяется к объектам и агентам. При отключении используется классический редактор (по умолчанию).

source: Applies to grid view.
ru_ru: Применяется к виду сетки.

source: Apply
ru_ru: Применить

source: Apply builder policy
ru_ru: Применить правило для конструкторов

source: Approval workflow for new listings
ru_ru: Процесс утверждения новых объявлений

source: Approve
ru_ru: Одобрение

source: Approve & Create Term
ru_ru: Утвердить и создать условие

source: Approve Agent
ru_ru: Утвердить агента

source: Approve Listing
ru_ru: Одобрить объявление

source: Approve Listings
ru_ru: Одобрить объявления

source: Approved
ru_ru: Одобрено

source: Approved: %s
ru_ru: Одобрено: %s

source: Archive
ru_ru: Архив

source: Archive Agent
ru_ru: Архивный агент

source: Archive Container Width
ru_ru: Ширина контейнера архива

source: Archive pagination
ru_ru: Пагинация архива

source: Archive this agent? Workspace access ends. Data is kept; only an administrator can restore.
ru_ru: Архивировать этого агента? Доступ к рабочему пространству прекращен. Данные сохраняются; восстановить может только администратор.

source: Archived
ru_ru: В архиве

source: Archived can only be restored by an Administrator.
ru_ru: Архив может восстановить только администратор.

source: Are pets allowed?
ru_ru: Разрешены ли домашние животные?

source: Are you sure you want to clear <strong>all</strong> Havenlytics cache? This removes search results, sidebar filters, terms, and shortcode data.
ru_ru: Очистить <strong>весь</strong> кэш Havenlytics? Будут удалены результаты поиска, фильтры, термины и данные шорткодов.

source: Are you sure you want to deactivate this plugin?
ru_ru: Вы уверены, что хотите деактивировать этот плагин?

source: Are you sure you want to delete "%s"?
ru_ru: Вы уверены, что хотите удалить «%s»?

source: Are you sure you want to delete "%s"? This cannot be undone.
ru_ru: Вы уверены, что хотите удалить «%s»? Это действие нельзя отменить.

source: Are you sure you want to delete the field
ru_ru: Вы уверены, что хотите удалить поле

source: Are you sure you want to delete the section
ru_ru: Вы уверены, что хотите удалить секцию

source: Are you sure you want to delete this group and all its fields?
ru_ru: Вы уверены, что хотите удалить эту группу и все её поля?

source: Are you sure you want to remove all images from the gallery?
ru_ru: Удалить все изображения из галереи?

source: Are you sure you want to reset ALL settings? This cannot be undone.
ru_ru: Вы уверены, что хотите сбросить ВСЕ настройки? Это действие нельзя отменить.

source: Are you sure you want to reset ONLY the
ru_ru: Вы уверены, что хотите сбросить ТОЛЬКО

source: Are you sure you want to reset all sections and fields? Required tabs (Basic Info) will be preserved.
ru_ru: Вы уверены, что хотите сбросить все секции и поля? Обязательные вкладки (Основная информация) будут сохранены.

source: Are you sure you want to reset all settings? This cannot be undone.
ru_ru: Вы уверены, что хотите сбросить все настройки? Это действие нельзя отменить.

source: Are you sure you want to reset the
ru_ru: Вы уверены, что хотите сбросить

source: Are you sure you want to setup demo properties? This will create sample listings with realistic data.
ru_ru: Вы уверены, что хотите настроить демонстрационные свойства? Это позволит создать образцы списков с реалистичными данными.

source: Area
ru_ru: Площадь

source: Area (sq ft)
ru_ru: Площадь (кв. футов)

source: Area / Square Footage
ru_ru: Площадь / квадратные футы

source: Argentina
ru_ru: Аргентина

source: Armenia
ru_ru: Армения

source: Aruba
ru_ru: Аруба

source: Ascending
ru_ru: По возрастанию

source: Asking Price
ru_ru: Запрашиваемая цена

source: Assign one or more agents to this property. The first agent is the primary contact.
ru_ru: Назначьте этому свойству одного или нескольких агентов. Первый агент является основным контактным лицом.

source: Assign the agents responsible for this listing.
ru_ru: Назначьте агентов, ответственных за этот список.

source: Assigned Agents
ru_ru: Назначенные агенты

source: Assigned agent:
ru_ru: Назначенный агент:

source: Assigned agent: %s
ru_ru: Назначенный агент: %s

source: Assigned via Agent Agency taxonomy in wp-admin.
ru_ru: Назначается через таксономию агентского агентства в wp-admin.

source: Assignment order
ru_ru: Порядок назначения

source: At least one FAQ item is required for "%s".
ru_ru: Для «%s» требуется хотя бы один пункт часто задаваемых вопросов.

source: At least one agent is required for "%s".
ru_ru: Для «%s» требуется хотя бы один агент.

source: At least one document is required for "%s".
ru_ru: Для «%s» необходим хотя бы один документ.

source: At least one gallery image is required for "%s".
ru_ru: Для «%s» требуется хотя бы одно изображение галереи.

source: At least one row is required for "%s".
ru_ru: Для «%s» требуется хотя бы одна строка.

source: Attach brochures, floor plans, EPCs, or other downloadable files.
ru_ru: Прикрепите брошюры, планы этажей, EPC или другие загружаемые файлы.

source: Attach brochures, floor plans, EPCs, or other files for this listing.
ru_ru: Прикрепите брошюры, планы этажей, EPC или другие файлы к этому объявлению.

source: Attachment
ru_ru: Приложение

source: Attachment #%d
ru_ru: Вложение #%d

source: Audio
ru_ru: Аудиоданные

source: Audit Timeline
ru_ru: График аудита

source: Audit timeline
ru_ru: График аудита

source: Austin
ru_ru: Остин

source: Australia
ru_ru: Австралия

source: Austria
ru_ru: Австрия

source: Authentication
ru_ru: Авторизация

source: Authentication mode
ru_ru: Режим аутентификации

source: Authentication required.
ru_ru: Требуется аутентификация.

source: Author
ru_ru: Автор

source: Author Profile
ru_ru: Профиль автора

source: Author could not be resolved; using the importing user.
ru_ru: Автор не может быть решен; используя импортирующего пользователя.

source: Author: %s
ru_ru: Автор: %s

source: Auto
ru_ru: Автоматический режим

source: Auto (app default)
ru_ru: Авто (по умолчанию в приложении)

source: Auto (form when logged out, account when logged in)
ru_ru: Авто (форма при выходе из системы, учетная запись при входе в систему)

source: Auto-fit to markers
ru_ru: Автоматическая подгонка к маркерам

source: Auto-reply to Sender
ru_ru: Автоответ отправителю

source: Auto: Current Property Agent
ru_ru: Авто: Текущий агент по недвижимости

source: Automatically switch to Leaflet (OpenStreetMap) when Google Maps quota is exceeded. This ensures your map never breaks.
ru_ru: Автоматически переключаться на Leaflet (OpenStreetMap), когда превышена квота Google Maps. Так карта не перестанет работать.

source: Autoplay
ru_ru: Автовоспроизведение

source: Autoplay carousel
ru_ru: Карусель автозапуска

source: Availability
ru_ru: Доступность

source: Availability Status
ru_ru: Статус доступности

source: Available
ru_ru: Доступно

source: Available Field Types
ru_ru: Доступные типы полей

source: Available merge tags: {{sender_name}}, {{agent_name}}, {{property_title}}, {{property_url}}, {{site_name}}, {{site_url}}
ru_ru: Доступные теги слияния: {{sender_name}}, {{agent_name}}, {{property_title}}, {{property_url}}, {{site_name}}, {{site_url}}

source: Available merge tags: {{user_name}}, {{user_email}}, {{import_count}}, {{properties_url}}, {{site_name}}, {{site_url}}
ru_ru: Доступные merge-теги: {{user_name}}, {{user_email}}, {{import_count}}, {{properties_url}}, {{site_name}}, {{site_url}}

source: Avatar
ru_ru: Аватар

source: Average Query Time
ru_ru: Среднее время запроса

source: Awaiting approval
ru_ru: Ожидает одобрения

source: Awaiting coordinates
ru_ru: Ожидание координат

source: Awaiting review
ru_ru: Ожидают проверки

source: Away
ru_ru: Отсутствие

source: Azerbaijan
ru_ru: Азербайджан

source: Back
ru_ru: Назад

source: Back to Agents
ru_ru: Вернуться к Агентам

source: Back to all requests
ru_ru: Вернуться ко всем запросам

source: Back to inbox
ru_ru: Назад во входящие

source: Back to inquiries
ru_ru: Назад к заявкам

source: Back to sign in
ru_ru: Вернуться для входа в систему

source: Bad request - check data structure
ru_ru: Неверный запрос — проверьте структуру данных

source: Badge
ru_ru: Значок

source: Badge Background Color
ru_ru: Цвет фона значка

source: Badge Icon
ru_ru: Иконка бейджа

source: Badges
ru_ru: Значки

source: Bahamas
ru_ru: Багамские Острова

source: Bahrain
ru_ru: Бахрейн

source: Balance
ru_ru: Остаток

source: Balcony
ru_ru: балкон

source: Bangladesh
ru_ru: Бангладеш

source: Barbados
ru_ru: Барбадос

source: Baseboard
ru_ru: Плинтусное отопление

source: Baseline capabilities for Workspace agents. Administrators always retain full access.
ru_ru: Базовые возможности для агентов Workspace. Администраторы всегда сохраняют полный доступ.

source: Basic Fields
ru_ru: Базовые поля

source: Basic Info
ru_ru: Основная информация

source: Basic List
ru_ru: Базовый список

source: Basic List Views
ru_ru: Основные виды списка

source: Basic Shortcodes
ru_ru: Основные шорткоды

source: Basic Tracking
ru_ru: Базовое отслеживание

source: Bath
ru_ru: Бат

source: Bathrooms
ru_ru: Ванные

source: Bathrooms Filter
ru_ru: Фильтр по ванным

source: Baths
ru_ru: Ванные

source: Beachfront Holiday Villa
ru_ru: Вилла для отдыха с видом на пляж

source: Beautiful 4-bedroom modern home with a pool and gourmet kitchen.
ru_ru: Красивый современный дом с 4 спальнями, бассейном и изысканной кухней.

source: Beautiful property with great features.
ru_ru: Красивая недвижимость с отличными характеристиками.

source: Bed
ru_ru: пласт, слой

source: Bedrooms
ru_ru: Спальни

source: Bedrooms & Bathrooms
ru_ru: Спальни и ванные

source: Bedrooms Filter
ru_ru: Фильтр по спальням

source: Beds
ru_ru: Спальни

source: Belarus
ru_ru: Беларусь

source: Belgium
ru_ru: Бельгия

source: Belize
ru_ru: Белиз

source: Benin
ru_ru: Бенин

source: Berlin
ru_ru: Берлин

source: Bermuda
ru_ru: Бермудские острова

source: Better Havenlytics Integration
ru_ru: Улучшенная интеграция Havenlytics

source: Bhutan
ru_ru: Бутан

source: Billion Text - B or Billion
ru_ru: Текст для миллиарда — B или Billion

source: Biography
ru_ru: Биографии

source: Block
ru_ru: Блок

source: Block Agent
ru_ru: Блочный агент

source: Block this agent? Login and Workspace access will be denied.
ru_ru: Заблокировать этого агента? Вход в систему и доступ к рабочему пространству будут запрещены.

source: Blocked
ru_ru: Заблокирован

source: Bolivia
ru_ru: Боливия

source: Bordered
ru_ru: С границами

source: Bosnia and Herzegovina
ru_ru: Босния и Герцеговина

source: Boston
ru_ru: Бостон

source: Both
ru_ru: Сверху и снизу

source: Botswana
ru_ru: Ботсвана

source: Bottom
ru_ru: Снизу

source: Boutique agency focused on downtown lofts, condos, and walkable urban neighborhoods for young professionals.
ru_ru: Бутик-агентство специализируется на лофтах, квартирах и пешеходных городских кварталах в центре города для молодых специалистов.

source: Brand Color
ru_ru: Цвет бренда

source: Brand/Primary Color
ru_ru: Фирменный / основной цвет

source: Brazil
ru_ru: Бразилия

source: Breadcrumb
ru_ru: Навигационная цепочка

source: Bridge Street
ru_ru: Бридж-стрит

source: Bright 2-bedroom apartment in the heart of downtown, available now.
ru_ru: Светлая 2-комнатная квартира в центре города уже в продаже.

source: Bring properties in from a CSV file, or export your properties to CSV. Map columns your way and save the mapping as a reusable profile.
ru_ru: Импортируйте объекты из CSV-файла или экспортируйте их в CSV. Сопоставьте столбцы по своему усмотрению и сохраните сопоставление как переиспользуемый профиль.

source: Brochure
ru_ru: Брошюра

source: Broken Identity
ru_ru: Сломанная личность

source: Broken Link
ru_ru: Неработающие Связи

source: Brokerage or agency name
ru_ru: Название брокерской компании или агентства

source: Brooklyn
ru_ru: Бруклин

source: Browse Properties
ru_ru: Просмотр свойств

source: Browse professional agents and connect with the right expert for your property journey.
ru_ru: Найдите профессиональных агентов и свяжитесь с подходящим экспертом для вашего путешествия по недвижимости.

source: Browse published agents. Search is optional.
ru_ru: Просмотр опубликованных агентов. Поиск не является обязательным.

source: Browse published properties. Search is optional.
ru_ru: Просмотрите опубликованные свойства. Поиск не является обязательным.

source: Browse the full online documentation hub.
ru_ru: Просмотрите полный онлайн-центр документации.

source: Brunei Darussalam
ru_ru: Бруней-Даруссалам

source: Build assets are missing. Please reinstall the plugin or upload the official release ZIP.
ru_ru: Активы сборки отсутствуют. Пожалуйста, переустановите плагин или загрузите ZIP-файл официального релиза.

source: Builder Status
ru_ru: Статус застройщика

source: Builder policy
ru_ru: Правило для конструкторов

source: Builder summary
ru_ru: Сводка по конструкторам

source: Builder · %s
ru_ru: Строитель · %s

source: Builder-driven listing editor. Save, then submit or publish when permitted.
ru_ru: Редактор объявлений на основе конструктора. Сохраните, затем отправьте или опубликуйте при наличии прав.

source: Building Number
ru_ru: Номер здания

source: Building sections
ru_ru: Разделы здания

source: Built
ru_ru: Построено

source: Bulgaria
ru_ru: Болгария

source: Bulk action
ru_ru: Массовое действие

source: Bulk action failed.
ru_ru: Массовое действие не выполнено.

source: Bulk action finished.
ru_ru: Массовое действие завершено.

source: Bungalow
ru_ru: Бунгало

source: Burkina Faso
ru_ru: Буркина-Фасо

source: Burundi
ru_ru: Бурунди

source: Business
ru_ru: Бизнес

source: Busy
ru_ru: Занят/занята

source: Button
ru_ru: Кнопка

source: Button URL
ru_ru: URL кнопки

source: Button URL (blank = Workspace login)
ru_ru: URL-адрес кнопки (пусто = вход в рабочую область)

source: Button alignment
ru_ru: Выравнивание кнопок

source: Button already selected. Remove it to choose a different button type.
ru_ru: Кнопка уже выбрана. Удалите её, чтобы выбрать другой тип кнопки.

source: Button icon
ru_ru: Значок кнопки

source: Button label
ru_ru: Метка кнопки

source: Button text
ru_ru: Текст кнопки

source: Button width
ru_ru: Ширина кнопки

source: Buyer
ru_ru: Покупатель

source: Buyer Questions
ru_ru: Вопросы покупателя

source: Buyers Agent
ru_ru: Агент по покупателям

source: By Area
ru_ru: По площади

source: By Bathrooms
ru_ru: По ванным

source: By Bedrooms
ru_ru: По спальням

source: CCTV Security
ru_ru: Видеонаблюдение Безопасность

source: CRM (future)
ru_ru: CRM (будущее)

source: CSRF validation failed.
ru_ru: Ошибка проверки CSRF.

source: CSS Cache Cleared
ru_ru: Кэш CSS очищен

source: CSV Column
ru_ru: Столбец CSV

source: CSV Import / Export
ru_ru: Импорт / экспорт CSV

source: CSV Transfer
ru_ru: Перенос CSV

source: CSV export completed.
ru_ru: Экспорт CSV завершён.

source: CSV file could not be opened for import.
ru_ru: CSV-файл не удалось открыть для импорта.

source: CSV file exceeds the maximum allowed size (25MB).
ru_ru: Размер CSV-файла превышает максимально допустимый (25 МБ).

source: CSV file is missing.
ru_ru: CSV-файл отсутствует.

source: CSV import completed.
ru_ru: Импорт CSV завершён.

source: CSV upload dropzone
ru_ru: Зона загрузки CSV

source: Cabin
ru_ru: Хижина

source: Cache
ru_ru: Кэш

source: Cache Actions
ru_ru: Действия с кэшем

source: Cache Cleared
ru_ru: Кэш очищен

source: Cache Compression
ru_ru: Сжатие кэша

source: Cache Duration
ru_ru: Продолжительность кэша

source: Cache Efficiency
ru_ru: Эффективность кэша

source: Cache Hit Rate
ru_ru: Скорость попадания в кэш

source: Cache Hits
ru_ru: Попадания в кэш

source: Cache Management
ru_ru: Управление кэшем

source: Cache Misses
ru_ru: Промахи в кэше

source: Cache Overview
ru_ru: Обзор кэша

source: Cache Settings
ru_ru: Настройки кэша

source: Cache System Control
ru_ru: Управление системой кэширования

source: Cache cleared successfully
ru_ru: Кэш успешно очищен

source: Cache cleared successfully!
ru_ru: Кэш успешно очищен!

source: Cache settings have been saved.
ru_ru: Настройки кэша сохранены.

source: Cache statistics have been refreshed.
ru_ru: Статистика кэша обновлена.

source: Cache system is disabled.
ru_ru: Система кэширования отключена.

source: Call
ru_ru: Позвонить

source: Call Us
ru_ru: Позвоните нам

source: Call out the details that make this property special.
ru_ru: Вызовите детали, которые делают эту недвижимость особенной.

source: Cambodia
ru_ru: Камбоджа

source: Cameroon
ru_ru: Камерун

source: Can Create Property
ru_ru: Может создавать объекты

source: Can Delete Own Property
ru_ru: Может удалять свои объекты

source: Can Edit Own Property
ru_ru: Может редактировать свои объекты

source: Can Edit Profile
ru_ru: Может редактировать профиль

source: Can I schedule a property visit?
ru_ru: Могу ли я запланировать посещение объекта недвижимости?

source: Can Publish Property
ru_ru: Может публиковать объекты

source: Can Receive Inquiries
ru_ru: Может получать запросы

source: Can Reply To Inquiries
ru_ru: Может отвечать на запросы

source: Can Submit Property
ru_ru: Может отправлять объекты

source: Can Upload Media
ru_ru: Может загружать медиафайлы

source: Can View Dashboard
ru_ru: Может просматривать панель управления

source: Canada
ru_ru: Канада

source: Cancel
ru_ru: Отмена

source: Cancel job?
ru_ru: Отменить задачу?

source: Cancelled
ru_ru: Отменено

source: Cancelled by user.
ru_ru: Отменено пользователем.

source: Cancelling stops the current batch. Partial work may already be applied for imports.
ru_ru: Отмена останавливает текущий пакет. При импорте часть изменений могла уже быть применена.

source: Cannot Add Field
ru_ru: Нельзя добавить поле

source: Cannot Delete
ru_ru: Невозможно удалить

source: Cannot Edit
ru_ru: Невозможно редактировать

source: Cannot Modify
ru_ru: Невозможно изменить

source: Cannot Move
ru_ru: Невозможно переместить

source: Cannot add fields to required tabs
ru_ru: Нельзя добавлять поля на обязательные вкладки

source: Cannot delete builder sections while %d properties exist.
ru_ru: Невозможно удалить разделы компоновщика, пока существуют свойства %d.

source: Cannot delete: linked user is the same as the transfer target.
ru_ru: Невозможно удалить: связанный пользователь совпадает с целью переноса.

source: Cannot delete: properties are still assigned to this Agent. Transfer failed or incomplete.
ru_ru: Невозможно удалить: этому агенту по-прежнему назначены свойства. Передача не удалась или не завершена.

source: Cannot delete: transfer has not completed successfully.
ru_ru: Невозможно удалить: передача не завершилась успешно.

source: Cannot delete: transfer target user is missing.
ru_ru: Невозможно удалить: отсутствует целевой пользователь для передачи.

source: Cannot link: WordPress user does not exist.
ru_ru: Невозможно установить ссылку: пользователь WordPress не существует.

source: Cannot move field above a group. Move the group instead.
ru_ru: Нельзя переместить поле выше группы. Переместите группу.

source: Cannot move field below a group. Move the group instead.
ru_ru: Нельзя переместить поле ниже группы. Переместите группу.

source: Cannot reset unified builder while %d properties exist. Pass override=true to proceed (meta will be remapped).
ru_ru: Невозможно сбросить единый построитель, пока существуют свойства %d. Передайте override=true, чтобы продолжить (мета будет переназначена).

source: Cannot reset while properties exist. Use override to proceed.
ru_ru: Нельзя выполнить сброс, пока существуют объекты. Используйте принудительный сброс.

source: Cannot transfer an Agent to itself.
ru_ru: Невозможно передать Агента самому себе.

source: Canu2019t find it? Request New %s
ru_ru: Не можешь найти? Запросить новый %s

source: Capabilities ensured for %d linked agent user(s).
ru_ru: Возможности обеспечены для %d пользователей связанного агента.

source: Cape Verde
ru_ru: Кабо-Верде

source: Caps Lock is on.
ru_ru: Включён Caps Lock.

source: Card Content
ru_ru: Содержимое карточки

source: Card Footer Left
ru_ru: Нижний колонтитул карточки слева

source: Card Footer Right
ru_ru: Нижний колонтитул карточки справа

source: Card Title
ru_ru: Заголовок карточки

source: Card and Floating wrap the form in a bordered surface.
ru_ru: Card и Floating оборачивают форму в поверхность с рамкой.

source: Card radius (px, 0 = inherit)
ru_ru: Радиус карты (px, 0 = наследовать)

source: Card width (px)
ru_ru: Ширина карты (пикселей)

source: Carousel
ru_ru: Карусель

source: Carousel navigation
ru_ru: Карусельная навигация

source: Carousel of properties assigned to a selected agent on single property pages.
ru_ru: Карусель свойств, назначенных выбранному агенту на отдельных страницах свойств.

source: Categories
ru_ru: Категории

source: Category
ru_ru: Категория

source: Category Page
ru_ru: Страница категории

source: Cayman Islands
ru_ru: Каймановы острова

source: Center
ru_ru: По центру

source: Center mode
ru_ru: Центральный режим

source: Central
ru_ru: Центральный уровень

source: Central African Republic
ru_ru: Центральноафриканская Республика

source: Central Air
ru_ru: Центральное кондиционирование

source: Central Heating
ru_ru: Центральное отопление

source: Chad
ru_ru: Чад

source: Change
ru_ru: Изменение

source: Change Image
ru_ru: Изменить изображение

source: Change password
ru_ru: Сменить пароль

source: Changes needed: %s
ru_ru: Необходимые изменения: %s

source: Changes needed: {{property_title}}
ru_ru: Требуются изменения: {{property_title}}

source: Changing the linked WordPress user requires explicit administrator confirmation.
ru_ru: Для изменения связанного пользователя WordPress требуется явное подтверждение администратора.

source: Charlotte
ru_ru: Шарлотт

source: Charming Garden Cottage
ru_ru: Очаровательный коттедж с садом

source: Check
ru_ru: Проверка

source: Check this to display all badges instead of using dropdown for multiple badges.
ru_ru: Установите этот флажок, чтобы отображать все значки вместо использования раскрывающегося списка для нескольких значков.
