Repository: havenlytics/Havenlytics
Catalog: languages/havenlytics-*.po
Languages: ru_ru

source: Havenlytics Error:
ru_ru: Ошибка Havenlytics:

source: Havenlytics Fatal Error
ru_ru: Неустранимая ошибка Havenlytics

source: Havenlytics Health
ru_ru: Хэвенлитикс Здоровье

source: Havenlytics Health — Agent Identity
ru_ru: Havenlytics Health — Идентификация агента

source: Havenlytics Help Center
ru_ru: Справочный центр Havenlytics

source: Havenlytics Property Sections
ru_ru: Разделы объекта Havenlytics

source: Havenlytics Realty
ru_ru: Хавенлитикс Недвижимость

source: Havenlytics Realty is the official lightweight theme built specifically for Havenlytics.
ru_ru: Havenlytics Realty — официальная легкая тема, созданная специально для Havenlytics.

source: Havenlytics Settings
ru_ru: Настройки Havenlytics

source: Havenlytics Workspace
ru_ru: Рабочее пространство Havenlytics

source: Havenlytics backup restored successfully.
ru_ru: Резервная копия Havenlytics успешно восстановлена.

source: Havenlytics block
ru_ru: Блок Хэвенлитикс

source: Havenlytics includes a complete Property Onboarding Wizard that imports fully configured demo properties with galleries, maps, documents, videos, agents, taxonomies, and custom fields.
ru_ru: В Havenlytics есть полноценный мастер онбординга объектов, который импортирует полностью настроенные демо-объекты с галереями, картами, документами, видео, агентами, таксономиями и пользовательскими полями.

source: Havenlytics links
ru_ru: Ссылки Havenlytics

source: Havenlytics restored your Property Builder configuration from a pre-update backup.
ru_ru: Havenlytics восстановил вашу конфигурацию Property Builder из резервной копии, сделанной до обновления.

source: Havenlytics setup
ru_ru: Настройка Havenlytics

source: Havenlytics works with any WordPress theme. For the best experience, install the official Havenlytics Realty theme.
ru_ru: Havenlytics работает с любой темой WordPress. Для наилучшего опыта установите официальную тему Havenlytics Realty.

source: Havenlytics:
ru_ru: Хэвенлитики:

source: Havenlytics: Database migration did not complete.
ru_ru: Havenlytics: миграция базы данных не завершена.

source: Havenlytics: Property Builder configuration appears incomplete.
ru_ru: Havenlytics: конфигурация Property Builder выглядит неполной.

source: Header
ru_ru: Шапка

source: Header & preview
ru_ru: Заголовок и предварительный просмотр

source: Heading
ru_ru: Подгруппа

source: Healthy
ru_ru: Healthy (Здоровье)

source: Heat Pump
ru_ru: Тепловой насос

source: Heating
ru_ru: Отопление

source: Height (px)
ru_ru: Высота (px)

source: Held by
ru_ru: Принадлежит

source: Hello %s,
ru_ru: Здравствуйте %s,

source: Here's what's happening across your listings today.
ru_ru: Вот что происходит сегодня в ваших объявлениях.

source: Hi %s,
ru_ru: Здравствуйте, %s!

source: Hidden
ru_ru: Скрыто

source: Hidden from sidebar
ru_ru: Скрыто из боковой панели

source: Hide Header
ru_ru: Скрыть заголовок

source: Hide Left Search Filter Sidebar
ru_ru: Скрыть левую боковую панель фильтра поиска

source: Hide Pagination
ru_ru: Скрыть пагинацию

source: Hide Results Count
ru_ru: Скрыть количество результатов

source: Hide Search
ru_ru: Скрыть поиск

source: Hide Top Search Bar
ru_ru: Скрыть верхнюю панель поиска

source: Hide Top Search Page Title
ru_ru: Скрыть заголовок страницы поиска сверху

source: Hide Top Search Title
ru_ru: Скрыть верхний заголовок поиска

source: Hide View Controls
ru_ru: Скрыть элементы управления видом

source: Hide from Sidebar
ru_ru: Скрыть из боковой панели

source: Hide from sidebar
ru_ru: Скрыть из боковой панели

source: Hide password
ru_ru: Скрыть пароль

source: Hide sidebar agent widget on this property
ru_ru: Скрыть виджет агента боковой панели для этого свойства

source: High Street
ru_ru: Хай-стрит

source: High-visibility retail unit with heavy foot traffic.
ru_ru: Яркий торговый центр с интенсивным пешеходным потоком.

source: Home
ru_ru: Главная

source: Home Insurance
ru_ru: Страхование жилья

source: Honduras
ru_ru: Гондурас

source: Hong Kong
ru_ru: Гонконг

source: Hooks, templates, and advanced customization.
ru_ru: Хуки, шаблоны и расширенная настройка.

source: Horizontal
ru_ru: Горизонтальные

source: Hospital
ru_ru: Больница

source: House
ru_ru: Дом

source: House for Sale
ru_ru: Дом на продажу

source: Houston
ru_ru: Хьюстон

source: How close markers must be to group.
ru_ru: Насколько близко маркеры должны быть к группе.

source: How long should cached data be stored?
ru_ru: Как долго следует хранить кэшированные данные?

source: How should prices look?
ru_ru: Как должны выглядеть цены?

source: Hungary
ru_ru: Венгрия

source: Hybrid
ru_ru: Гибрид

source: I agree to the %s.
ru_ru: Я согласен с %s.

source: I agree to the terms and conditions.
ru_ru: Я согласен с условиями.

source: I confirm changing or clearing this linked WordPress user (identity lock).
ru_ru: Я подтверждаю изменение или удаление этого связанного пользователя WordPress (блокировка личности).

source: I'm interested in: %s
ru_ru: Меня интересует: %s

source: Iceland
ru_ru: Исландия

source: Icon
ru_ru: Иконка

source: Icon (optional)
ru_ru: Значок (необязательно)

source: Iconic mid-century home with walls of glass.
ru_ru: Знаменитый дом середины века со стеклянными стенами.

source: Identity Health Score
ru_ru: Оценка здоровья личности

source: Identity Verification Approved
ru_ru: Проверка личности одобрена

source: Identity Verification Rejected
ru_ru: Проверка личности отклонена

source: Identity Verification Submitted
ru_ru: Проверка личности отправлена

source: Identity conflict: user is linked to multiple Agent CPTs (%s). Resolve manually before provisioning.
ru_ru: Конфликт удостоверений: пользователь связан с несколькими агентами CPT (%s). Решите проблему вручную перед подготовкой.

source: Identity to remove
ru_ru: Личность для удаления

source: If this was a mistake, ignore this email and nothing will happen.
ru_ru: Если это была ошибка, проигнорируйте это письмо, и ничего не произойдет.

source: If this was not you, contact the site administrator immediately — someone else may have access to your account.
ru_ru: Если это были не вы, немедленно свяжитесь с администратором сайта — доступ к вашему аккаунту может иметь кто-то другой.

source: If you did not ask for this, you can safely ignore this email — your password will not change.
ru_ru: Если вы не просили об этом, можете смело игнорировать это письмо — ваш пароль не изменится.

source: If you did not create a Havenlytics account, you can safely ignore this email — no account will be activated without verification.
ru_ru: Если вы не создавали учетную запись Havenlytics, вы можете смело игнорировать это письмо — ни одна учетная запись не будет активирована без проверки.

source: If your email still needs verification, a new verification link is on its way. Please check your inbox.
ru_ru: Если ваш адрес электронной почты все еще нуждается в подтверждении, новая ссылка для подтверждения уже в пути. Пожалуйста, проверьте свой почтовый ящик.

source: Ignore
ru_ru: игнорировать

source: Image
ru_ru: Изображение

source: Image Carousel
ru_ru: Карусель изображений

source: Image Overlay Bottom Left
ru_ru: Наложение на изображение снизу слева

source: Image Overlay Bottom Right
ru_ru: Наложение на изображение снизу справа

source: Image Overlay Left
ru_ru: Наложение на изображение слева

source: Image Overlay Right
ru_ru: Наложение на изображение справа

source: Image Upload
ru_ru: Загрузка изображения

source: Image added to gallery.
ru_ru: Изображение добавлено в галерею.

source: Image must be 5MB or smaller.
ru_ru: Размер изображения должен составлять 5 МБ или меньше.

source: Image preview
ru_ru: Предпросмотр изображения

source: Image removed.
ru_ru: Изображение удалено.

source: Image replaced.
ru_ru: Изображение заменено.

source: Image type already selected. Remove it to choose a different type.
ru_ru: Тип изображения уже выбран. Удалите его, чтобы выбрать другой тип.

source: Images
ru_ru: Изображения

source: Import
ru_ru: Импорт

source: Import %d properties
ru_ru: Импортировать %d свойств

source: Import / Export
ru_ru: Импорт / Экспорт

source: Import Another CSV
ru_ru: Импортировать другой CSV

source: Import Complete
ru_ru: Импорт завершён

source: Import Demo
ru_ru: Импорт демо

source: Import Havenlytics Package
ru_ru: Импорт пакета Havenlytics

source: Import Profile JSON
ru_ru: Импортировать JSON профиля

source: Import Wizard
ru_ru: Мастер импорта

source: Import agencies
ru_ru: Импортировать агентства

source: Import agents
ru_ru: Импортировать агентов

source: Import already in progress.
ru_ru: Импорт уже выполняется.

source: Import and export progress appears here while a job is running. Refreshing this page resumes an active job automatically.
ru_ru: Здесь отображается ход импорта и экспорта во время выполнения задачи. Обновление страницы автоматически возобновляет активную задачу.

source: Import cancelled
ru_ru: Импорт отменён

source: Import cancelled after %d of %d properties.
ru_ru: Импорт отменён после %d из %d объектов.

source: Import cancelled successfully.
ru_ru: Импорт успешно отменён.

source: Import cancelled.
ru_ru: Импорт отменён.

source: Import complete! Imported %d properties.
ru_ru: Импорт завершён! Импортировано объектов: %d.

source: Import complete.
ru_ru: Импорт завершен.

source: Import completed
ru_ru: Импорт завершён

source: Import completed but the success email could not be sent. Check your site mail settings.
ru_ru: Импорт завершен, но письмо об успешном завершении отправить не удалось. Проверьте настройки почты вашего сайта.

source: Import completed successfully.
ru_ru: Импорт успешно завершён.

source: Import failed
ru_ru: Импорт не выполнен

source: Import failed. See the summary for details.
ru_ru: Импорт не выполнен. Подробности см. в сводке.

source: Import finished
ru_ru: Импорт завершён

source: Import in progress…
ru_ru: Идёт импорт…

source: Import media
ru_ru: Импортировать медиа

source: Import options
ru_ru: Параметры импорта

source: Import prepared.
ru_ru: Импорт подготовлен.

source: Import properties
ru_ru: Импортировать объекты

source: Import properties and media safely.
ru_ru: Безопасно импортируйте свойства и медиафайлы.

source: Import started.
ru_ru: Импорт запущен.

source: Import stopped: no further progress could be made. Completed properties are kept — you can retry to resume.
ru_ru: Импорт остановлен: дальнейшего прогресса добиться не удалось. Завершенные свойства сохраняются — вы можете повторить попытку возобновления.

source: Import taxonomies
ru_ru: Импортировать таксономии

source: Import will create or update content on this site according to your selected policies. This cannot be undone automatically. Continue?
ru_ru: Импорт создаст или обновит содержимое на этом сайте согласно выбранным правилам. Автоматически отменить это действие нельзя. Продолжить?

source: Imported
ru_ru: Импортировано

source: Imported %d of %d properties...
ru_ru: Импортировано %d из %d объектов…

source: Imported rows %1$d / %2$d.
ru_ru: Импортированы строки %1$d/%2$d.

source: Importing your demo content…
ru_ru: Импорт демо-контента…

source: Importing…
ru_ru: Импорт…

source: In development
ru_ru: В разработке

source: In-app notifications
ru_ru: Уведомления в приложении

source: Inbox
ru_ru: Входящие

source: Include Media
ru_ru: Включить медиа

source: Include Specific Properties
ru_ru: Включить конкретные объекты

source: Include demo images (needs internet; skipped automatically offline)
ru_ru: Включить демонстрационные изображения (требуется Интернет; автоматически пропускаются в автономном режиме)

source: Included
ru_ru: Включено

source: Included with Havenlytics
ru_ru: Входит в Havenlytics

source: Incomplete
ru_ru: Не завершено

source: Incorrect email or password.
ru_ru: Неправильный адрес электронной почты или пароль.

source: Independent of WordPress Membership “Anyone can register”.
ru_ru: Независимо от настройки WordPress Membership «Любой может зарегистрироваться».

source: India
ru_ru: Индия

source: Individual group fields cannot be deleted. Please delete the entire group.
ru_ru: Отдельные поля группы нельзя удалить. Удалите всю группу.

source: Individual group fields cannot be edited. Please edit the entire group.
ru_ru: Отдельные поля группы нельзя редактировать. Редактируйте всю группу.

source: Individual group fields cannot be modified. Please modify the entire group.
ru_ru: Отдельные поля группы нельзя изменить. Измените всю группу.

source: Individual group fields cannot be moved. Please move the entire group.
ru_ru: Отдельные поля группы нельзя переместить. Переместите всю группу.

source: Indonesia
ru_ru: Индонезия

source: Industrial Warehouse Unit
ru_ru: Промышленный склад

source: Inherit
ru_ru: Унаследовать

source: Initial sidebar state on wide screens. The app stays fully responsive on tablet and mobile.
ru_ru: Исходное состояние боковой панели на широких экранах. Приложение остается полностью адаптивным на планшетах и ​​мобильных устройствах.

source: Initializing property builder…
ru_ru: Инициализация конструктора свойств…

source: Inquiries
ru_ru: Запросы

source: Inquiries moved
ru_ru: Запросы перемещены

source: Inquiry
ru_ru: Запрос

source: Inquiry #%d
ru_ru: Запрос #%d

source: Inquiry #%d — admin copy
ru_ru: Запрос #%d — копия для администратора

source: Inquiry Details
ru_ru: Детали заявки

source: Inquiry ID:
ru_ru: Идентификатор запроса:

source: Inquiry Inbox
ru_ru: Входящие запросы

source: Inquiry Notifications
ru_ru: Уведомления о заявках

source: Inquiry Received
ru_ru: Заявка получена

source: Inquiry Sent Successfully
ru_ru: Запрос успешно отправлен

source: Inquiry Sent to Agent
ru_ru: Заявка отправлена агенту

source: Inquiry Spam Protection
ru_ru: Защита запросов от спама

source: Inquiry archived.
ru_ru: Запрос в архиве.

source: Inquiry button and modal are active on single property pages.
ru_ru: Кнопка и модальное окно запроса активны на страницах отдельных объектов.

source: Inquiry emails
ru_ru: Письма о запросах

source: Inquiry form is disabled. No frontend inquiry UI or submissions will run.
ru_ru: Форма запроса отключена. Интерфейс запроса на фронтенде и отправка не будут работать.

source: Inquiry inbox per agent
ru_ru: Почтовый ящик для запросов для каждого агента

source: Inquiry not found
ru_ru: Запрос не найден

source: Inquiry not found.
ru_ru: Запрос не найден.

source: Inquiry replied
ru_ru: Ответ на запрос

source: Inquiry storage is not available yet. Please contact the site administrator.
ru_ru: Хранилище запросов пока недоступно. Пожалуйста, свяжитесь с администратором сайта.

source: Inquiry storage is not available.
ru_ru: Хранилище запросов недоступно.

source: Inquiry updated.
ru_ru: Запрос обновлён.

source: Insert Element -
ru_ru: Вставить элемент —

source: Inspection Report
ru_ru: Отчет об инспекции

source: Instagram URL
ru_ru: URL-адрес Instagram

source: Install Havenlytics
ru_ru: Установить Хэвенлитикс

source: Install Theme
ru_ru: Установить тему

source: Install and activate the plugin.
ru_ru: Установите и активируйте плагин.

source: Install, activate, and complete first setup.
ru_ru: Установите, активируйте и завершите первую настройку.

source: Insufficient permissions
ru_ru: Недостаточно прав

source: Insufficient permissions.
ru_ru: Недостаточно прав.

source: Integration AI
ru_ru: Интеграция AI

source: Integration Settings
ru_ru: Настройки интеграций

source: Interactive map. Use the latitude and longitude fields for precise placement.
ru_ru: Интерактивная карта. Используйте поля широты и долготы для точного размещения.

source: Interactive preview — drag the pin or click the map
ru_ru: Интерактивный предварительный просмотр — перетащите булавку или щелкните карту.

source: Interest Paid
ru_ru: Выплаченные проценты

source: Interest Rate
ru_ru: Процентная ставка

source: Interest rate percentage
ru_ru: Процентная ставка процент

source: Internal server error. Check PHP error logs.
ru_ru: Внутренняя ошибка сервера. Проверьте журналы ошибок PHP.

source: Invalid Agent CPT.
ru_ru: Неверный агент CPT.

source: Invalid Agent profile.
ru_ru: Неверный профиль агента.

source: Invalid Agent.
ru_ru: Неверный агент.

source: Invalid admin user.
ru_ru: Неверный администратор.

source: Invalid column mapping payload.
ru_ru: Недопустимые полезные данные сопоставления столбцов.

source: Invalid coordinates
ru_ru: Некорректные координаты

source: Invalid download token.
ru_ru: Неверный токен загрузки.

source: Invalid inquiry ID.
ru_ru: Неверный идентификатор запроса.

source: Invalid inquiry status.
ru_ru: Неверный статус запроса.

source: Invalid issue payload.
ru_ru: Недопустимая полезная нагрузка проблемы.

source: Invalid map provider.
ru_ru: Неверный поставщик карт.

source: Invalid mapping profile file.
ru_ru: Неверный файл профиля сопоставления.

source: Invalid mapping profile payload.
ru_ru: Недопустимая полезная нагрузка профиля сопоставления.

source: Invalid media URL.
ru_ru: Неверный URL-адрес мультимедиа.

source: Invalid plugin request.
ru_ru: Неверный запрос плагина.

source: Invalid registration action.
ru_ru: Недопустимое регистрационное действие.

source: Invalid request status.
ru_ru: Неверный статус запроса.

source: Invalid request.
ru_ru: Неверный запрос.

source: Invalid security token.
ru_ru: Неверный токен безопасности.

source: Invalid security token. Reload and try again.
ru_ru: Неверный токен безопасности. Перезагрузите и попробуйте еще раз.

source: Invalid source agent for inquiry transfer.
ru_ru: Недопустимый исходный агент для передачи запроса.

source: Invalid taxonomy request action.
ru_ru: Недопустимое действие запроса таксономии.

source: Invalid user.
ru_ru: Неверный пользователь.

source: Investment Duplex
ru_ru: Инвестиционный дуплекс

source: Investment Property Broker
ru_ru: Брокер по инвестиционной недвижимости

source: Invoice
ru_ru: Счет

source: Iran
ru_ru: Иран

source: Iraq
ru_ru: Ирак

source: Ireland
ru_ru: Ирландия

source: Is financing available?
ru_ru: Доступно ли финансирование?

source: Is parking included?
ru_ru: Включена ли парковка?

source: Israel
ru_ru: Израиль

source: Issue ignored for this site (scan still detects it; UI hides it).
ru_ru: Проблема игнорируется для этого сайта (сканирование все равно обнаруживает ее; пользовательский интерфейс скрывает ее).

source: Issues
ru_ru: Проблематика

source: Italy
ru_ru: Италия

source: Item
ru_ru: Элемент

source: Item %d
ru_ru: Объект %d

source: Items Per Page
ru_ru: Элементов на странице

source: Items per page
ru_ru: Элементов на странице

source: Jamaica
ru_ru: Ямайка

source: James Cole
ru_ru: Джеймс Коул

source: James helps first-time buyers navigate inspections, financing, and negotiations. He covers suburban ranch and new construction inventory.
ru_ru: Джеймс помогает начинающим покупателям ориентироваться в проверках, финансировании и переговорах. Он рассказывает о пригородных ранчо и новостройках.

source: Japan
ru_ru: Япония

source: JavaScript required
ru_ru: Требуется JavaScript

source: Job cancelled.
ru_ru: Задача отменена.

source: Job failed unexpectedly.
ru_ru: Работа неожиданно провалилась.

source: Job failed. See the final report.
ru_ru: Задача завершилась с ошибкой. См. итоговый отчёт.

source: Job progress
ru_ru: Прогресс задачи

source: Job timed out due to inactivity.
ru_ru: Время ожидания задания истекло из-за неактивности.

source: Jordan
ru_ru: Иордания

source: Jump to the topic you need. Available guides open instantly; Coming Soon topics are disabled until published.
ru_ru: Перейдите к нужной теме. Доступные руководства открываются мгновенно; Темы «Скоро появятся» отключены до публикации.

source: Jun 20, 2026
ru_ru: 20 июня 2026 г.

source: Just now
ru_ru: Прямо сейчас

source: Kazakhstan
ru_ru: Казахстан

source: Keep destination builders
ru_ru: Сохранить конструкторы на сайте назначения

source: Keep editing
ru_ru: Продолжить редактирование

source: Keep running
ru_ru: Продолжить выполнение

source: Keep your public agent details accurate for clients and co-workers.
ru_ru: Следите за тем, чтобы данные вашего публичного агента были точными для клиентов и коллег.

source: Kenya
ru_ru: Кения

source: Keyword Search
ru_ru: Поиск по ключевым словам

source: King Street
ru_ru: Кинг-стрит

source: Kiribati
ru_ru: Кирибати

source: Kitchen
ru_ru: Кухня

source: Kitchens
ru_ru: Кухни

source: Korea, Republic of
ru_ru: Корея, Республика

source: Kuwait
ru_ru: Кувейт

source: Kyrgyzstan
ru_ru: Кыргызстан

source: Label
ru_ru: Метка

source: Label cannot be empty
ru_ru: Метка не может быть пустой

source: Labels Base
ru_ru: База меток

source: Lake Tahoe
ru_ru: Тахо

source: Lakeside Log Cabin
ru_ru: Бревенчатый коттедж на берегу озера

source: Land
ru_ru: Земля

source: Language
ru_ru: Язык

source: Lao People's Democratic Republic
ru_ru: Лаосская Народно-Демократическая Республика

source: Large
ru_ru: Большой

source: Large (LG) - Tablet Landscape (768px - 991px)
ru_ru: Большой (LG) — планшет альбомный (768px - 991px)

source: Last 30 days
ru_ru: Последние 30 дней

source: Last 7 days
ru_ru: Последние 7 дней

source: Last Login
ru_ru: Последний вход

source: Last Name
ru_ru: Фамилия

source: Last Updated
ru_ru: Последнее обновление

source: Last cleared: %s
ru_ru: Последняя очистка: %s

source: Last name
ru_ru: Фамилия

source: Last step: %s.
ru_ru: Последний шаг: %s.

source: Last updated
ru_ru: Последнее обновление

source: Lat:
ru_ru: Шир.:

source: Latitude
ru_ru: Широта

source: Latitude coordinate (e.g., 51.5074)
ru_ru: Координата широты (например, 51,5074)

source: Latvia
ru_ru: Латвия

source: Layout
ru_ru: Макет

source: Layout & Search Result Page
ru_ru: Макет и страница результатов поиска

source: Layout style
ru_ru: Стиль макета

source: Leaflet (OpenStreetMap)
ru_ru: Листовка (OpenStreetMap)

source: Leaflet (OpenStreetMap) - Free, No API Key
ru_ru: Leaflet (OpenStreetMap) — бесплатно, без API-ключа

source: Leaflet — OpenStreetMap (free, no API key)
ru_ru: Листовка — OpenStreetMap (бесплатно, без ключа API)

source: Leaflet/OpenStreetMap Features:
ru_ru: Возможности Leaflet/OpenStreetMap:

source: Learn More
ru_ru: Подробнее

source: Learn more
ru_ru: Подробнее

source: Leave empty for default
ru_ru: Оставьте пустым по умолчанию

source: Leave empty to let WordPress choose a site-domain sender
ru_ru: Оставьте пустым, чтобы WordPress выбрал отправителя на домене сайта

source: Leave empty to use the selected agent name automatically.
ru_ru: Оставьте пустым, чтобы автоматически использовать выбранное имя агента.

source: Leave empty to use your site name
ru_ru: Оставьте пустым, чтобы использовать название сайта

source: Lebanon
ru_ru: Ливан.

source: Left
ru_ru: Слева

source: Left Sidebar Filter
ru_ru: Фильтр в левой боковой панели

source: Legacy Havenlytics widget preserved for compatibility. Settings are retained; edit with care.
ru_ru: Устаревший виджет Havenlytics сохранен для совместимости. Настройки сохраняются; редактируйте с осторожностью.

source: Legacy agent assignment detected (user: %s). Saving new assignments below will not remove the legacy user meta.
ru_ru: Обнаружено назначение устаревшего агента (пользователь: %s). Сохранение новых назначений ниже не приведет к удалению устаревших метаданных пользователей.

source: Lesotho
ru_ru: Лесото

source: Let
ru_ru: Сдача

source: Let agents manage their own listings.
ru_ru: Позвольте агентам управлять своими собственными списками.

source: Let’s set up your property website
ru_ru: Давайте настроим сайт вашей недвижимости

source: Liberia
ru_ru: Либерия

source: Libya
ru_ru: Ливия

source: License
ru_ru: Лицензия

source: License Number
ru_ru: Номер лицензии

source: Liechtenstein
ru_ru: Лихтенштейн

source: Lifecycle Status
ru_ru: Статус жизненного цикла

source: Lifecycle status updated to: %s
ru_ru: Статус жизненного цикла обновлен до: %s.

source: Light
ru_ru: Легкий
