Repository: havenlytics/Havenlytics
Catalog: languages/havenlytics-*.po
Languages: ru_ru

source: A valid property is required.
ru_ru: Требуется действительное свойство.

source: A versatile industrial warehouse offering clear-span storage, a drive-in loading dock, three-phase power, and a fitted front office. Excellent access to major freight routes and the port.
ru_ru: Универсальный промышленный склад со свободными пролетами, погрузочной платформой, трехфазным электропитанием и оборудованным фронт-офисом. Отличный доступ к основным грузовым маршрутам и порту.

source: A visitor
ru_ru: Посетитель

source: A visitor submitted this message from your property contact form.
ru_ru: Посетитель отправил это сообщение через форму связи по объекту.

source: A warm timber cabin steps from the water with a stone fireplace, a full kitchen, and a deck overlooking the lake. Offered furnished for weekly and seasonal holiday stays.
ru_ru: Теплый деревянный домик в нескольких шагах от воды с каменным камином, полностью оборудованной кухней и террасой с видом на озеро. Предлагается с мебелью для еженедельного и сезонного проживания.

source: A well-maintained side-by-side duplex with two self-contained units, separate utilities, and off-street parking. An ideal owner-occupier or buy-to-let investment in a growing neighbourhood.
ru_ru: Ухоженный дуплекс, расположенный рядом, с двумя автономными квартирами, отдельными коммуникациями и парковкой во дворе. Идеальный собственник или инвестиция для сдачи в аренду в развивающемся районе.

source: AJAX Load More
ru_ru: AJAX «Загрузить ещё»

source: AJAX Load More disabled
ru_ru: AJAX «Загрузить ещё» отключён

source: AJAX Load More enabled
ru_ru: AJAX «Загрузить ещё» включён

source: API Key Required
ru_ru: Требуется API-ключ

source: API Note:
ru_ru: Примечание API:

source: API key is required.
ru_ru: Требуется ключ API.

source: About %s
ru_ru: Около %s

source: About your registration
ru_ru: О вашей регистрации

source: About your registration — %s
ru_ru: О вашей регистрации — %s

source: About your registration — {{site_name}}
ru_ru: О вашей регистрации — {{site_name}}

source: Abu Dhabi
ru_ru: Абу-Даби

source: Access Control
ru_ru: Управление доступом

source: Access denied
ru_ru: Доступ запрещен

source: Access your Havenlytics Workspace.
ru_ru: Получите доступ к своему рабочему пространству Havenlytics.

source: Access your account.
ru_ru: Получите доступ к своей учетной записи.

source: Account
ru_ru: Аккаунт

source: Account Activated
ru_ru: Аккаунт активирован

source: Account Activated & Archived
ru_ru: Аккаунт активирован и архивирован

source: Account Archived
ru_ru: Аккаунт в архиве

source: Account Suspended
ru_ru: Аккаунт приостановлен

source: Account access is currently unavailable. Please contact the site administrator.
ru_ru: Доступ к аккаунту в настоящее время недоступен. Пожалуйста, свяжитесь с администратором сайта.

source: Account activated
ru_ru: Аккаунт активирован

source: Account archived
ru_ru: Аккаунт заархивирован

source: Account blocked
ru_ru: Аккаунт заблокирован

source: Account created and awaiting administrator approval.
ru_ru: Аккаунт создан и ожидает одобрения администратора.

source: Account created and awaiting administrator approval. You will be able to sign in once approved.
ru_ru: Аккаунт создан и ожидает одобрения администратора. Вы сможете войти в систему после одобрения.

source: Account created. Redirecting…
ru_ru: Аккаунт создан. Перенаправление…

source: Account details, preferences, and notification controls.
ru_ru: Данные аккаунта, предпочтения и настройки уведомлений.

source: Account links
ru_ru: Ссылки на аккаунты

source: Account settings
ru_ru: Настройки аккаунта

source: Account suspended
ru_ru: Аккаунт заблокирован

source: Account update
ru_ru: Обновление аккаунта

source: Action completed.
ru_ru: Действие завершено.

source: Action failed.
ru_ru: Действие не выполнено.

source: Action issue
ru_ru: Проблема с действием

source: Actions
ru_ru: Действия

source: Activate
ru_ru: Активировать

source: Activate Agent
ru_ru: Активировать агента

source: Activate Theme
ru_ru: Активировать тему

source: Active
ru_ru: Активно

source: Active Listing
ru_ru: Активный листинг

source: Active Listings
ru_ru: Активные объявления

source: Active Modules
ru_ru: Активные модули

source: Actively accepting new inquiries.
ru_ru: Активно принимаем новые заявки.

source: Activity
ru_ru: Активность

source: Add
ru_ru: Добавить

source: Add %s option
ru_ru: Добавить параметр %s

source: Add Agent
ru_ru: Добавить агента

source: Add Custom
ru_ru: Добавить свой

source: Add FAQ
ru_ru: Добавить FAQ

source: Add Failed
ru_ru: Ошибка добавления

source: Add List Item
ru_ru: Добавить элемент списка

source: Add Listing
ru_ru: Добавить объявление

source: Add Max Price Option
ru_ru: Добавить параметр макс. цены

source: Add Min Price Option
ru_ru: Добавить параметр мин. цены

source: Add New
ru_ru: Добавить

source: Add New %s
ru_ru: Добавить %s

source: Add New Agency
ru_ru: Добавить агентство

source: Add New Agent
ru_ru: Добавить агента

source: Add New Document
ru_ru: Добавить новый документ

source: Add New Field
ru_ru: Добавить новое поле

source: Add New Property
ru_ru: Добавить объект

source: Add New Section
ru_ru: Добавить новую секцию

source: Add Option
ru_ru: Добавить параметр

source: Add Preset Option
ru_ru: Добавить предустановленный параметр

source: Add Property
ru_ru: Добавить объект

source: Add Property Form
ru_ru: Форма добавления объекта

source: Add Property Page
ru_ru: Страница добавления объекта

source: Add Row
ru_ru: Добавить строку

source: Add a YouTube tour or embed to bring the listing to life.
ru_ru: Добавьте тур на YouTube или встройте его, чтобы оживить страницу.

source: Add a badge element
ru_ru: Добавить элемент значка

source: Add a carousel of images
ru_ru: Добавить карусель изображений

source: Add a date or time
ru_ru: Добавить дату или время

source: Add a favorite button
ru_ru: Добавить кнопку «Избранное»

source: Add a location address
ru_ru: Добавить адрес расположения

source: Add a phone number
ru_ru: Добавить номер телефона

source: Add a price element
ru_ru: Добавить элемент цены

source: Add a question buyers commonly ask about this property.
ru_ru: Добавьте вопрос, который покупатели обычно задают об этой недвижимости.

source: Add a rating element
ru_ru: Добавить элемент рейтинга

source: Add a schedule tour button
ru_ru: Добавить кнопку записи на просмотр

source: Add a schedule tour element
ru_ru: Добавить элемент записи на просмотр

source: Add a single thumbnail image
ru_ru: Добавить одно изображение-миниатюру

source: Add a status indicator
ru_ru: Добавить индикатор статуса

source: Add a time element
ru_ru: Добавить элемент времени

source: Add a title element
ru_ru: Добавить элемент заголовка

source: Add a view counter
ru_ru: Добавить счётчик просмотров

source: Add a view property button
ru_ru: Добавить кнопку просмотра объекта

source: Add a website link
ru_ru: Добавить ссылку на сайт

source: Add agent
ru_ru: Добавить агента

source: Add agent…
ru_ru: Добавить агента…

source: Add an avatar image
ru_ru: Добавить изображение аватара

source: Add an email address
ru_ru: Добавить адрес электронной почты

source: Add and arrange the items in this section.
ru_ru: Добавляйте и упорядочивайте элементы в этом разделе.

source: Add another document
ru_ru: Добавить еще один документ

source: Add another feature
ru_ru: Добавить еще одну функцию

source: Add another item
ru_ru: Добавить ещё

source: Add another question
ru_ru: Добавить еще один вопрос

source: Add floor number
ru_ru: Добавить номер этажа

source: Add images to your gallery. Drag to reorder.
ru_ru: Добавьте изображения в свою галерею. Перетащите, чтобы изменить порядок.

source: Add multiple documents. Each document can have an icon, label, and URL.
ru_ru: Добавьте несколько документов. Каждый документ может иметь значок, метку и URL-адрес.

source: Add new option
ru_ru: Добавить новый параметр

source: Add number of bathrooms
ru_ru: Добавить количество ванных комнат

source: Add number of bedrooms
ru_ru: Добавить количество спален

source: Add number of kitchens
ru_ru: Добавить количество кухонь

source: Add number of reception rooms
ru_ru: Добавить количество гостиных

source: Add one entry per row — reorder or remove any time.
ru_ru: Добавляйте по одной записи в строке — меняйте порядок или удаляйте в любое время.

source: Add or manage images
ru_ru: Добавляйте изображения или управляйте ими

source: Add or remove %s
ru_ru: Добавить или удалить %s

source: Add property excerpt
ru_ru: Добавить краткое описание объекта

source: Add property garage square footage
ru_ru: Добавить площадь гаража объекта

source: Add property location
ru_ru: Добавить расположение объекта

source: Add property price
ru_ru: Добавить цену объекта

source: Add property square footage
ru_ru: Добавить площадь объекта

source: Add property type badge
ru_ru: Добавить значок типа объекта

source: Add questions and answers. Drag to reorder.
ru_ru: Добавьте вопросы и ответы. Перетащите, чтобы изменить порядок.

source: Add rows with a title and value. Drag to reorder.
ru_ru: Добавьте строки с заголовком и значением. Перетащите, чтобы изменить порядок.

source: Add to favorites
ru_ru: Добавить в избранное

source: Add widgets for the sidebar on single property page.
ru_ru: Добавьте виджеты для боковой панели на одной странице свойств.

source: Add your first entry to build this list.
ru_ru: Добавьте первую запись, чтобы сформировать список.

source: Add your first item to start building this section.
ru_ru: Добавьте свой первый элемент, чтобы начать создание этого раздела.

source: Added to Favorites
ru_ru: Добавлено в избранное

source: Additional Features
ru_ru: Дополнительные возможности

source: Additional Information
ru_ru: Дополнительная информация

source: Additional sign-in options
ru_ru: Дополнительные возможности входа

source: Address
ru_ru: Адрес

source: Address & Neighborhood
ru_ru: Адрес и район

source: Address Line 1
ru_ru: Адресная строка 1

source: Address Line 2
ru_ru: Адресная строка 2

source: Address lookup is unavailable right now. Drag the marker instead.
ru_ru: Поиск адреса сейчас недоступен. Вместо этого перетащите маркер.

source: Address not found.
ru_ru: Адрес не найден.

source: Address:
ru_ru: Адрес:

source: Adds a "Continue as guest" option to the Workspace login screen. Guests get a temporary, read-only preview: they can browse the dashboard, properties, saved properties and profile, but cannot create, edit, delete, upload or change settings. No WordPress account is created and the session expires automatically.
ru_ru: Добавляет на экран входа в рабочую область параметр «Продолжить как гость». Гости получают временный просмотр только для чтения: могут просматривать панель управления, объекты, сохранённые объекты и профиль, но не могут создавать, редактировать, удалять, загружать файлы или менять настройки. Учётная запись WordPress не создаётся, сессия истекает автоматически.

source: Admin
ru_ru: Админ.

source: Admin Approval
ru_ru: Одобрение администратором

source: Admin Email Override
ru_ru: Замена email администратора

source: Admin Only
ru_ru: Только для администратора

source: Admin approval — you approve each agent
ru_ru: Одобрение администратора — вы утверждаете каждого агента

source: Admin notification from %s Contact Agent.
ru_ru: Уведомление администратора от Contact Agent — %s.

source: Administrative Only
ru_ru: Только для администраторов

source: Administrator
ru_ru: Администратор

source: Administrator capability required.
ru_ru: Требуются полномочия администратора.

source: Administrator transfer requires an administrator session.
ru_ru: Для передачи администратора требуется сеанс администратора.

source: Advanced
ru_ru: Расширенные

source: Advanced Options
ru_ru: Дополнительные параметры

source: Advanced Settings
ru_ru: Расширенные настройки

source: Advanced Tracking
ru_ru: Продвинутое отслеживание

source: Advanced cache management tools remain available under Properties → Cache.
ru_ru: Расширенные инструменты управления кэшем по-прежнему доступны в разделе «Объекты → Кэш».

source: Afghanistan
ru_ru: Афганистан

source: After login
ru_ru: После входа?

source: After login URL
ru_ru: URL-адрес после входа

source: After registration
ru_ru: После регистрации

source: After registration URL
ru_ru: URL-адрес после регистрации

source: Agencies
ru_ru: Агентства

source: Agencies Archive Slug
ru_ru: Ярлык архива агентств

source: Agencies Per Page
ru_ru: Агентств на странице

source: Agency
ru_ru: Агентство

source: Agency Agents
ru_ru: Агенты агентства

source: Agency Listings
ru_ru: Объекты агентства

source: Agency Logo
ru_ru: Логотип агентства

source: Agency Manager
ru_ru: Менеджер агентства

source: Agency Overview
ru_ru: Обзор агентства

source: Agency Owner
ru_ru: Владелец агентства

source: Agency Profile
ru_ru: Профиль агентства

source: Agency Shortcodes
ru_ru: Шорткоды агентств

source: Agency Single Slug
ru_ru: Ярлык страницы агентства

source: Agency statistics
ru_ru: Статистика агентства

source: Agency — %s
ru_ru: Агентство — %s

source: Agent
ru_ru: Агент

source: Agent #%d
ru_ru: Агент #%d

source: Agent %d
ru_ru: Агент %d

source: Agent & Agency Layouts
ru_ru: Макеты агентов и агентств

source: Agent & Agency Shortcodes
ru_ru: Шорткоды агентов и агентств

source: Agent Account Approved
ru_ru: Учётная запись агента одобрена

source: Agent Account Rejected
ru_ru: Учётная запись агента отклонена

source: Agent CPT was deleted but the WordPress user could not be removed. Reassign remaining authored content manually.
ru_ru: Агент CPT был удален, но пользователя WordPress удалить не удалось. Переназначьте оставшийся авторский контент вручную.

source: Agent Dashboard
ru_ru: Панель управления агента

source: Agent Dashboard — %s
ru_ru: Панель агента — %s

source: Agent Email
ru_ru: Email агент

source: Agent ID
ru_ru: ID Агента

source: Agent License
ru_ru: Лицензия агента

source: Agent Lifecycle
ru_ru: Жизненный цикл агента

source: Agent Listings
ru_ru: Списки агентов

source: Agent Listings Carousel
ru_ru: Карусель списков агентов

source: Agent Login
ru_ru: Вход агента

source: Agent Offline
ru_ru: Агент офлайн

source: Agent Profile Update
ru_ru: Обновление профиля агента

source: Agent Registration
ru_ru: Регистрация агента

source: Agent Registration Welcome
ru_ru: Приветствие при регистрации агента

source: Agent Shortcodes
ru_ru: Шорткоды агентов

source: Agent Single Slug
ru_ru: Ярлык страницы агента

source: Agent Source:
ru_ru: Источник агента:

source: Agent Username
ru_ru: Имя пользователя агента

source: Agent Workspace
ru_ru: Рабочая область агента

source: Agent Workspace Quick Start
ru_ru: Быстрый старт рабочей области агента

source: Agent Workspace System
ru_ru: Система рабочего пространства агента

source: Agent Workspace is currently unavailable
ru_ru: Рабочая область агента в настоящее время недоступна

source: Agent Workspace is off
ru_ru: Рабочая область агента отключена

source: Agent Workspace is on
ru_ru: Рабочая область агента включена

source: Agent Workspace sections
ru_ru: Разделы рабочей области агента

source: Agent accounts & security
ru_ru: Учётные записи агентов и безопасность

source: Agent dashboard
ru_ru: Панель агента

source: Agent deleted. Ownership was transferred and identity links were removed.
ru_ru: Агент удален. Право собственности было передано, а идентификационные ссылки были удалены.

source: Agent details are loaded automatically from the property’s assigned agents. If none are assigned, the site administrator is shown with the inquiry form.
ru_ru: Сведения об агенте загружаются автоматически от назначенных агентов объекта. Если ни один из них не назначен, администратор сайта отображается с формой запроса.

source: Agent email
ru_ru: Электронная почта агента

source: Agent email is not a valid email address; the property will be created without an assigned agent.
ru_ru: Электронная почта агента не является действительным адресом электронной почты; свойство будет создано без назначенного агента.

source: Agent lifecycle status updated.
ru_ru: Статус жизненного цикла агента обновлен.

source: Agent listings carousel navigation
ru_ru: Карусельная навигация по спискам агентов

source: Agent must have a valid email before creating a Workspace account.
ru_ru: Прежде чем создавать учетную запись Workspace, у агента должен быть действующий адрес электронной почты.

source: Agent profile created and linked (Agent #%d). Status: Pending Activation.
ru_ru: Профиль агента создан и связан (Агент #%d). Статус: Ожидает активации.

source: Agent profile creation is already in progress for this user. Refresh and try again.
ru_ru: Для этого пользователя уже выполняется создание профиля агента. Обновите и повторите попытку.

source: Agent profile page
ru_ru: Страница профиля агента

source: Agent published without a Workspace account. Add a valid Agent email, then use “Create Workspace Account”.
ru_ru: Агент опубликован без учетной записи Workspace. Добавьте действительный адрес электронной почты агента, затем используйте «Создать учетную запись рабочей области».

source: Agent registration
ru_ru: Регистрация агента

source: Agent source
ru_ru: Источник агента

source: Agent:
ru_ru: Агент:

source: Agents
ru_ru: Агенты

source: Agents Archive Slug
ru_ru: Ярлык архива агентов

source: Agents Base
ru_ru: База агентов

source: Agents Per Page
ru_ru: Агентов на страницу

source: Agents Section
ru_ru: Секция агентов

source: Agents Section (2 Fields)
ru_ru: Секция агентов (2 поля)

source: Agents Section Group
ru_ru: Группа секции агентов

source: Agents can manage listings and inquiries without entering WordPress admin. Contact Agent sends property inquiries to the assigned agent and keeps workspace notifications in one place.
ru_ru: Агенты могут управлять объявлениями и запросами без входа в админку WordPress. Contact Agent отправляет запросы по объектам назначенному агенту и собирает уведомления рабочей области в одном месте.

source: Agents cannot be trashed directly. Use the Delete Wizard to transfer ownership first.
ru_ru: Агенты не могут быть уничтожены напрямую. Сначала используйте мастер удаления, чтобы передать право собственности.

source: Agents receive welcome, verification, or invitation emails.
ru_ru: Агенты получают письма с приветствием, подтверждением или приглашением.

source: Agents securely reset an existing password.
ru_ru: Агенты безопасно сбрасывают существующий пароль.

source: Agents sign in
ru_ru: Вход агентов

source: Agents — %s
ru_ru: Агенты — %s

source: Air Conditioning
ru_ru: Кондиционер

source: Airport
ru_ru: Аэропорт

source: Aisha Rahman
ru_ru: Аиша Рахман

source: Aisha handles retail, office, and mixed-use listings. She coordinates site tours and lease negotiations for business owners.
ru_ru: Аиша занимается продажей объектов розничной торговли, офисов и смешанного использования. Она координирует экскурсии по объектам и переговоры по аренде для владельцев бизнеса.

source: Albania
ru_ru: Албания

source: Algeria
ru_ru: Алжир

source: Alignment
ru_ru: Выравнивание

source: All
ru_ru: Все

source: All %s
ru_ru: Все %s

source: All Agencies
ru_ru: Все агентства

source: All Agents
ru_ru: Все агенты

source: All Categories
ru_ru: Все категории

source: All Courses
ru_ru: Все курсы

source: All Departments
ru_ru: Все отделы

source: All Listings
ru_ru: Все объявления

source: All Locations
ru_ru: Все расположения

source: All Properties
ru_ru: Все объекты недвижимости

source: All Statuses
ru_ru: Все статусы

source: All Time
ru_ru: Все время

source: All active
ru_ru: Все активные

source: All available fields have been added to this area
ru_ru: Все доступные поля уже добавлены в эту область

source: All cache is already empty.
ru_ru: Весь кэш уже пуст.

source: All caches are empty
ru_ru: Все кэши пусты

source: All caught up
ru_ru: Всё прочитано

source: All management filters
ru_ru: Все фильтры управления

source: All set
ru_ru: Готово.

source: All settings reset to defaults!
ru_ru: Все настройки сброшены до значений по умолчанию!

source: All settings saved successfully!
ru_ru: Все настройки успешно сохранены!

source: All shortcode caches cleared successfully
ru_ru: Все кеши шорткодов успешно очищены

source: All statuses
ru_ru: Все статусы

source: All taxonomies
ru_ru: Все таксономии

source: Allow Guest Login
ru_ru: Разрешить вход гостя

source: Allow access to Administrators
ru_ru: Разрешить доступ администраторам

source: Allow access to Editors
ru_ru: Разрешить доступ редакторам

source: Allow custom value input
ru_ru: Разрешить ввод произвольного значения

source: Allow registered users to save properties to their favorites list.
ru_ru: Разрешить зарегистрированным пользователям сохранять объекты в избранное.

source: Allow registration when needed
ru_ru: Разрешать регистрацию при необходимости

source: Allow users to print property details directly from the property page.
ru_ru: Разрешить пользователям печатать сведения об объекте прямо со страницы объекта.

source: Allow users to zoom the map using mouse scroll wheel.
ru_ru: Разрешить пользователям масштабировать карту колёсиком мыши.

source: Already at bottom
ru_ru: Уже внизу

source: Already at top
ru_ru: Уже вверху

source: Already have an account?
ru_ru: У вас уже есть аккаунт?

source: Already in use
ru_ru: Уже используется

source: Already linked (cannot select):
ru_ru: Уже связаны (невозможно выбрать):

source: Already linked: this WordPress user is already linked to Agent #%d. Duplicate identity is not allowed.
ru_ru: Уже связано: этот пользователь WordPress уже связан с агентом #%d. Дублирование личности не допускается.

source: Amazing property with all amenities.
ru_ru: Замечательная недвижимость со всеми удобствами.

source: Ambiguous — MANUAL ACTION REQUIRED
ru_ru: Неоднозначно — ТРЕБУЕТСЯ ДЕЙСТВИЕ ВРУЧНУЮ

source: Amenities
ru_ru: Удобства

source: American Samoa
ru_ru: Американское Самоа

source: An account has been created for you on %s. Set a password and your workspace is ready — you can add listings and take inquiries straight away.
ru_ru: Для вас создана учетная запись на %s. Установите пароль, и ваше рабочее пространство готово — вы можете сразу добавлять объявления и принимать запросы.

source: An active request for this term already exists.
ru_ru: Активный запрос на этот срок уже существует.

source: An agent
ru_ru: Агент

source: An architect-designed mid-century home with clerestory windows, terrazzo floors, a breeze-block screen, and a private pool framed by mountain views. Recently reduced for a quick sale.
ru_ru: Дом середины века, спроектированный архитектором, с окнами на заднем плане, терраццо-полами, защитной перегородкой и частным бассейном, обрамленным видом на горы. Недавно снижена для быстрой продажи.

source: An error occurred during setup.
ru_ru: Во время установки произошла ошибка.

source: An error occurred while filtering properties. Please try again.
ru_ru: Произошла ошибка при фильтрации объектов. Попробуйте ещё раз.

source: An error occurred while loading map properties.
ru_ru: Произошла ошибка при загрузке объектов на карте.

source: An error occurred while loading more properties.
ru_ru: Произошла ошибка при загрузке дополнительных объектов.

source: An error occurred while loading properties. Please try again.
ru_ru: Произошла ошибка при загрузке объектов. Попробуйте ещё раз.

source: An error occurred. Please try again.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.

source: An interrupted import session already exists. Please resume it instead of starting a new import.
ru_ru: Прерванный сеанс импорта уже существует. Пожалуйста, возобновите его вместо того, чтобы начинать новый импорт.

source: An unexpected error occurred.
ru_ru: Произошла непредвиденная ошибка.

source: Analytics
ru_ru: Аналитика
