Repository: havenlytics/Havenlytics
Catalog: languages/havenlytics-*.po
Languages: ru_ru

source: New York - Rent
ru_ru: Нью-Йорк — аренда

source: New Zealand
ru_ru: Новая Зеландия

source: New accounts receive the Agent WordPress role and a linked Agent profile automatically. Approve / Reject from the Agents admin screen — not by publishing the Agent CPT alone.
ru_ru: Новые учётные записи автоматически получают роль агента WordPress и связанный профиль агента. Одобряйте или отклоняйте заявки на экране «Агенты» в админке — а не только публикацией записи типа Agent.

source: New accounts require administrator approval before Workspace access.
ru_ru: Новые аккаунты требуют одобрения администратора перед доступом к Workspace.

source: New agent accounts cannot be created right now. Please contact the site administrator if you need access, or sign in if you already have an account.
ru_ru: В настоящее время невозможно создать новые учетные записи агентов. Пожалуйста, свяжитесь с администратором сайта, если вам нужен доступ, или войдите в систему, если у вас уже есть учетная запись.

source: New agent awaiting approval: %s
ru_ru: Новый агент ожидает одобрения: %s

source: New agents create a workspace account.
ru_ru: Новые агенты создают учётную запись рабочей области.

source: New inquiry
ru_ru: Новый запрос

source: New listing awaiting review: %s
ru_ru: Новое объявление ожидает рассмотрения: %s

source: New password must be at least 8 characters.
ru_ru: Новый пароль должен содержать не менее 8 символов.

source: New tab
ru_ru: Новая вкладка

source: New: %d
ru_ru: Новый %d

source: Newest
ru_ru: Сначала новые

source: Newest Listings
ru_ru: Новейшие объявления

source: Newest first
ru_ru: Сначала самые новые

source: Newest saved
ru_ru: Новейшие сохраненные

source: Next
ru_ru: Далее

source: Next agent
ru_ru: Следующий агент

source: Next image
ru_ru: Следующее фото

source: Next page
ru_ru: Следующая страница

source: Next properties
ru_ru: Следующие объекты

source: Nicaragua
ru_ru: Никарагуа

source: Niger
ru_ru: Нигер

source: Nigeria
ru_ru: Нигерия

source: No
ru_ru: Нет

source: No %s found
ru_ru: %s не найдены

source: No %s found in Trash
ru_ru: В корзине нет: %s

source: No %s recorded yet.
ru_ru: %s пока не записано.

source: No CRM records in this release. Reserved for future modules.
ru_ru: В этом выпуске нет записей CRM. Зарезервировано для будущих модулей.

source: No CSV file uploaded.
ru_ru: CSV-файл не загружен.

source: No Cache to Clear
ru_ru: Нет кэша для очистки

source: No Login Account
ru_ru: Нет учетной записи для входа

source: No Properties
ru_ru: Нет свойств

source: No Properties Found
ru_ru: Свойства не найдены

source: No Property Builder sections are available. Configure sections in wp-admin → Property Builder, then reload Workspace.
ru_ru: Нет доступных разделов конструктора. Настройте разделы в wp-admin → Конструктор объектов, затем перезагрузите Workspace.

source: No Similar Properties
ru_ru: Нет похожих объектов

source: No User
ru_ru: Без пользователя

source: No active export job.
ru_ru: Нет активного задания экспорта.

source: No active import job.
ru_ru: Нет активного задания импорта.

source: No active import session. Please start or resume the import.
ru_ru: Нет активного сеанса импорта. Пожалуйста, начните или возобновите импорт.

source: No active job
ru_ru: Нет активной задачи

source: No active tab selected
ru_ru: Не выбрана активная вкладка

source: No additional details for this notification.
ru_ru: Нет дополнительных сведений по этому уведомлению.

source: No address set
ru_ru: Адрес не задан

source: No addresses found
ru_ru: Адреса не найдены

source: No agencies match your search. Try a different keyword or check back soon.
ru_ru: Ни одно агентство не соответствует вашему запросу. Попробуйте другое ключевое слово или зайдите позже.

source: No agency
ru_ru: Отсутствие агентских отношений между сторонами.

source: No agent found for email "%s"; property saved without that agent.
ru_ru: Агент для электронной почты "%s" не найден; имущество, сохраненное без этого агента.

source: No agent found for username "%s".
ru_ru: Агент для имени пользователя "%s" не найден.

source: No agent is available for this property.
ru_ru: Для этого объекта недвижимости нет агента.

source: No agents
ru_ru: Нет операторов

source: No agents are assigned to this agency yet.
ru_ru: К этому агентству пока не назначено ни одного агента.

source: No agents assigned yet.
ru_ru: Агенты еще не назначены.

source: No agents found in Trash.
ru_ru: В Корзине агентов не найдено.

source: No agents found.
ru_ru: Агенты не найдены.

source: No agents match your search. Try a different keyword or check back soon.
ru_ru: Ни один агент не соответствует вашему запросу. Попробуйте другое ключевое слово или зайдите позже.

source: No agents selected yet.
ru_ru: Агенты еще не выбраны.

source: No agents selected.
ru_ru: Агенты не выбраны.

source: No announcements
ru_ru: Нет объявлений

source: No audit events recorded yet.
ru_ru: События аудита пока не зарегистрированы.

source: No available fields to replace with. All other field types are already used in this area.
ru_ru: Нет доступных полей для замены. Все остальные типы полей уже используются в этой области.

source: No backup snapshot found or restore failed.
ru_ru: Снимок резервной копии не найден или восстановление не удалось.

source: No changes
ru_ru: Изменений нет

source: No custom options yet. Click "Add Custom" to create one.
ru_ru: Пользовательских параметров пока нет. Нажмите «Добавить свой», чтобы создать.

source: No daily quota limits
ru_ru: Нет дневных лимитов квоты

source: No data available for this chart.
ru_ru: Для этой диаграммы нет данных.

source: No data to save. Please add some sections and fields first.
ru_ru: Нет данных для сохранения. Сначала добавьте секции и поля.

source: No description available for this property.
ru_ru: Для этого объекта нет описания.

source: No description provided.
ru_ru: Описание не предоставлено.

source: No documents attached
ru_ru: Документы не приложены

source: No email
ru_ru: Нет Email

source: No enabled fields in this Property Builder section.
ru_ru: В этом разделе конструктора нет включённых полей.

source: No featured image
ru_ru: Нет обложки

source: No featured image selected.
ru_ru: Обложка не выбрана.

source: No featured properties found.
ru_ru: Рекомендуемые объекты недвижимости не найдены.

source: No features added yet
ru_ru: Функции пока не добавлены

source: No fields configured for this section.
ru_ru: Для этого раздела поля не настроены.

source: No icon selected
ru_ru: Значок не выбран

source: No icons found
ru_ru: Значки не найдены

source: No icons found matching
ru_ru: Иконки не найдены по запросу

source: No image selected
ru_ru: Изображение не выбрано

source: No inquiries yet
ru_ru: Пока нет запросов

source: No items yet
ru_ru: Пока нет элементов

source: No linked WordPress user. Link a user to manage Workspace registration.
ru_ru: Нет связанного пользователя WordPress. Свяжите пользователя для управления регистрацией Workspace.

source: No linked Workspace user found.
ru_ru: Не найден связанный пользователь Workspace.

source: No listings match this department.
ru_ru: Нет объявлений, соответствующих этому отделу.

source: No listings yet
ru_ru: Пока нет объявлений

source: No main search fields found.
ru_ru: Основные поля поиска не найдены.

source: No match found. Drag the marker to set the location manually.
ru_ru: Ничего не найдено. Перетащите маркер, чтобы установить местоположение вручную.

source: No matches
ru_ru: Нет совпадений

source: No matches found.
ru_ru: Совпадений не найдено.

source: No matching fields
ru_ru: Нет подходящих полей

source: No media to fetch.
ru_ru: Нет медиафайлов для загрузки.

source: No more properties found.
ru_ru: Больше объектов недвижимости не найдено.

source: No notifications
ru_ru: Нет уведомлений

source: No notifications yet.
ru_ru: Пока нет уведомлений.

source: No preset fields found matching
ru_ru: Не найдены предустановленные поля по запросу

source: No privacy policy page is configured on this site.
ru_ru: На сайте не настроена страница политики конфиденциальности.

source: No properties are assigned to this agent yet.
ru_ru: Этому агенту еще не назначены свойства.

source: No properties are listed under this agency yet.
ru_ru: В этом агентстве пока нет объектов недвижимости.

source: No properties available for map view.
ru_ru: Нет объектов для отображения на карте.

source: No properties found
ru_ru: Объекты не найдены

source: No properties found to export.
ru_ru: Объекты для экспорта не найдены.

source: No properties found.
ru_ru: Объекты не найдены.

source: No properties match your search criteria. Try adjusting your filters or browse all properties.
ru_ru: Нет объектов, соответствующих вашим критериям поиска. Попробуйте настроить фильтры или просмотреть все свойства.

source: No properties matched your current search filters for map view.
ru_ru: Ни один объект не соответствует текущим фильтрам для вида карты.

source: No properties with valid location data found for your search criteria.
ru_ru: По условиям поиска не найдено объектов с корректными данными о расположении.

source: No properties with valid location data found.
ru_ru: Не найдены объекты с корректными координатами.

source: No published agents found.
ru_ru: Опубликованных агентов не обнаружено.

source: No published agents found. %s
ru_ru: Опубликованных агентов не обнаружено. %s

source: No published listings yet
ru_ru: Пока нет опубликованных объявлений

source: No published properties found.
ru_ru: Опубликованные свойства не найдены.

source: No questions yet
ru_ru: Пока вопросов нет

source: No reason provided.
ru_ru: Причина не указана.

source: No recent activity
ru_ru: Нет недавней активности

source: No report available to download.
ru_ru: Нет отчёта для скачивания.

source: No report yet
ru_ru: Отчёта пока нет

source: No response received from server. Check your connection.
ru_ru: Ответ от сервера не получен. Проверьте подключение.

source: No results found
ru_ru: Ничего не найдено

source: No saved mapping profiles yet. Save one from the Mapping step during an import.
ru_ru: Пока нет сохранённых профилей сопоставления. Сохраните профиль на шаге сопоставления во время импорта.

source: No saved properties yet
ru_ru: Пока нет сохранённых объектов

source: No search fields found.
ru_ru: Поля поиска не найдены.

source: No section
ru_ru: Нет раздела

source: No sections configured. Please use the Property Builder to add sections.
ru_ru: Разделы не настроены. Добавьте разделы в конструкторе объектов.

source: No sections found. Add your first section to get started.
ru_ru: Секции не найдены. Добавьте первую секцию, чтобы начать.

source: No settings to save
ru_ru: Нет настроек для сохранения

source: No similar properties found at the moment.
ru_ru: На данный момент похожих объектов не найдено.

source: No specific agent
ru_ru: Нет конкретного агента

source: No taxonomy requests found
ru_ru: Запросы таксономии не найдены

source: No thumbnail selected.
ru_ru: Миниатюра не выбрана.

source: No top search fields found.
ru_ru: Верхние поля поиска не найдены.

source: No unread notifications
ru_ru: Нет непрочитанных уведомлений

source: No updates yet
ru_ru: Обновлений пока нет

source: No user
ru_ru: Нет пользователя

source: No views in the last 7 days yet.
ru_ru: За последние 7 дней просмотров пока нет.

source: No views yet
ru_ru: Просмотров пока нет

source: Nonce verification failed.
ru_ru: Проверка nonce не удалась.

source: None
ru_ru: Нет

source: None (1250000)
ru_ru: Нет (1250000)

source: None (show one page)
ru_ru: Нет (показать одну страницу)

source: Norway
ru_ru: Норвегия

source: Not Found
ru_ru: Не найдено

source: Not Linked
ru_ru: Не Связано

source: Not accepting inquiries at this time.
ru_ru: В настоящее время запросы не принимаются.

source: Not available
ru_ru: Недоступно

source: Not set
ru_ru: Не задано

source: Not viewed yet
ru_ru: Еще не просмотрено

source: Note (optional)
ru_ru: Примечание (необязательно)

source: Note:
ru_ru: Примечание.

source: Nothing available
ru_ru: Ничего недоступно

source: Nothing here yet
ru_ru: Пока ничего нет

source: Nothing to display yet.
ru_ru: Пока ничего не отображается.

source: Notice
ru_ru: Уведомление

source: Notification
ru_ru: Уведомление

source: Notification not found.
ru_ru: Уведомление не найдено.

source: Notification storage is unavailable.
ru_ru: Хранилище уведомлений недоступно.

source: Notification transfer requires a target user.
ru_ru: Для передачи уведомлений требуется целевой пользователь.

source: Notifications
ru_ru: Уведомления

source: Notifications moved
ru_ru: Уведомления перемещены

source: Notifications, %d unread
ru_ru: Уведомления, непрочитанных: %d

source: Notify Property Agent
ru_ru: Уведомлять агента объекта

source: Number
ru_ru: Число

source: Number Field Settings
ru_ru: Настройки числового поля

source: Number of Bedrooms
ru_ru: Количество спален

source: Number of Columns
ru_ru: Количество столбцов

source: Number of Decimals
ru_ru: Число десятичных знаков

source: Number of bathrooms
ru_ru: Количество ванных комнат

source: Number of bedrooms
ru_ru: Количество спален

source: Number of garage spaces
ru_ru: Количество мест в гараже

source: Number of properties
ru_ru: Количество объектов

source: Number of properties to display per page. Enter a number between 1 and 100.
ru_ru: Количество объектов на странице. Введите число от 1 до 100.

source: Number of properties:
ru_ru: Количество объектов:

source: Numbered pages
ru_ru: Нумерованные страницы

source: Numbered pages reload the page — saved lists are user-specific and are never paged through the shared archive AJAX.
ru_ru: Пронумерованные страницы перезагружают страницу — сохраненные списки зависят от пользователя и никогда не просматриваются через общий архив AJAX.

source: OK
ru_ru: ОК

source: Objects scanned
ru_ru: Объекты сканируются

source: Offers Over
ru_ru: Предложений больше

source: Offers in Excess of
ru_ru: Предложения сверх

source: Office
ru_ru: Офис

source: Office Number
ru_ru: Номер офиса

source: Offline
ru_ru: Офлайн

source: Oldest
ru_ru: Сначала старые

source: Oldest saved
ru_ru: Самый старый сохраненный

source: Olivia Chen
ru_ru: Оливия Чен

source: Olivia represents golf-course communities, gated neighborhoods, and executive estates with discreet, data-driven marketing.
ru_ru: Оливия представляет сообщества с полями для гольфа, закрытые кварталы и элитные поместья с помощью сдержанного маркетинга, основанного на данных.

source: Oman
ru_ru: Оман

source: Once Monthly
ru_ru: Один раз в месяц

source: Once Weekly
ru_ru: Раз в неделю

source: Once listings are published they will appear here.
ru_ru: После публикации объявления появятся здесь.

source: One-click Demo Import
ru_ru: Импорт демо в один клик

source: Only .csv files are supported.
ru_ru: Поддерживаются только файлы .csv.

source: Only JPEG, PNG, and WebP images are allowed.
ru_ru: Разрешены только изображения JPEG, PNG и WebP.

source: Only an administrator may add terms to this taxonomy.
ru_ru: Только администратор может добавлять термины в эту таксономию.

source: Only an administrator may permanently delete requests.
ru_ru: Только администратор может окончательно удалить запросы.

source: Only http and https media URLs are allowed.
ru_ru: Разрешены только URL-адреса мультимедиа http и https.

source: Only one button allowed in this area. Remove current button to select a different one.
ru_ru: В этой области допускается только одна кнопка. Удалите текущую кнопку, чтобы выбрать другую.

source: Only one image type allowed. Remove current image to select a different type.
ru_ru: Допускается только один тип изображения. Удалите текущее изображение, чтобы выбрать другой тип.

source: Open Agent
ru_ru: Открыть агента

source: Open Documentation
ru_ru: Открыть документацию

source: Open Registration
ru_ru: Открытая регистрация

source: Open Settings → Search → Search Property.
ru_ru: Откройте «Настройки» → «Поиск» → «Поиск свойства».

source: Open User
ru_ru: Открыть пользователя

source: Open Workspace
ru_ru: Открытая рабочая область

source: Open an issue on GitHub.
ru_ru: Откройте проблему на GitHub.

source: Open in Email Client
ru_ru: Открыть в почтовом клиенте

source: Open in your workspace
ru_ru: Открыть в своем рабочем пространстве

source: Open link in
ru_ru: Открыть ссылку в

source: Open live demo
ru_ru: Открыть демо

source: Open on click
ru_ru: Открыть по клику

source: Open on hover
ru_ru: Открыть при наведении

source: Open tab
ru_ru: Открыть вкладку

source: Open this wizard from an Agent row action, or choose an Agent below.
ru_ru: Откройте этот мастер из действия строки «Агент» или выберите агента ниже.

source: Open your workspace
ru_ru: Откройте свое рабочее пространство

source: Open — agents can register immediately
ru_ru: Открытый — агенты могут зарегистрироваться сразу

source: OpenStreetMap (Direct)
ru_ru: OpenStreetMap (Прямой)

source: OpenStreetMap (Direct) - Free, No API Key
ru_ru: OpenStreetMap (напрямую) — бесплатно, без API-ключа

source: OpenStreetMap (free, no API key)
ru_ru: OpenStreetMap (бесплатно, без ключа API)

source: OpenStreetMap is free and needs no API key.
ru_ru: OpenStreetMap бесплатен и не требует ключа API.

source: Operation Failed
ru_ru: Операция не выполнена

source: Optimized Property Templates
ru_ru: Оптимизированные шаблоны объектов

source: Option Label
ru_ru: Метка параметра

source: Option Value
ru_ru: Значение параметра

source: Option value cannot be empty
ru_ru: Значение параметра не может быть пустым

source: Option value is required
ru_ru: Значение параметра обязательно

source: Optional
ru_ru: Необязательно

source: Optional URL after the success notice appears.
ru_ru: Необязательный URL-адрес после появления уведомления об успехе.

source: Optional demo properties to explore.
ru_ru: Дополнительные демонстрационные свойства для изучения.

source: Optional eyebrow
ru_ru: Дополнительная бровь

source: Optional heading above the listings. Leave empty fields blank to hide them.
ru_ru: Необязательный заголовок над списками. Оставьте пустые поля пустыми, чтобы скрыть их.

source: Optional overlay on the existing success notice.
ru_ru: Необязательное наложение на существующее уведомление об успехе.

source: Optional path or URL after Workspace login (blank = Workspace dashboard).
ru_ru: Необязательный путь или URL после входа в рабочую область (пусто = панель рабочей области).

source: Optional path or URL after logout (blank = Workspace login).
ru_ru: Необязательный путь или URL после выхода (пусто = вход в рабочую область).

source: Optional sample properties, agents, and agencies so you can explore a working site immediately. You can delete them anytime.
ru_ru: Дополнительные образцы свойств, агентов и агентств, чтобы вы могли немедленно изучить работающий сайт. Вы можете удалить их в любое время.

source: Options
ru_ru: Параметры

source: Order
ru_ru: Порядок

source: Order By
ru_ru: Сортировать по

source: Order by
ru_ru: Сортировать по

source: Order by Date (Newest)
ru_ru: Сортировка по дате (новые)

source: Order by Name (Z to A)
ru_ru: Сортировка по имени (Я–А)

source: Order by:
ru_ru: Упорядочить по:

source: Ordering
ru_ru: Размещение заказа

source: Organize agencies and assignments.
ru_ru: Организовать агентства и задания.

source: Original inquiry
ru_ru: Исходный запрос

source: Our team replied
ru_ru: Наша команда ответила

source: Overall progress
ru_ru: Общий прогресс

source: Overview
ru_ru: Обзор

source: Overview of the Havenlytics admin.
ru_ru: Обзор администратора Havenlytics.

source: Overwrite
ru_ru: Перезаписать

source: Owner / Landlord
ru_ru: Владелец / арендодатель

source: Ownership audit
ru_ru: Аудит собственности

source: Ownership transfer succeeded. You may now permanently delete this Agent.
ru_ru: Передача права собственности прошла успешно. Теперь вы можете навсегда удалить этого агента.

source: PDF Document
ru_ru: PDF-документ

source: PHP Version
ru_ru: Версия PHP

source: PHP date format, e.g. F j, Y
ru_ru: Формат даты PHP, напр. F j, Y

source: PLEASE COMPLETE REQUIRED FIELDS
ru_ru: ЗАПОЛНИТЕ ОБЯЗАТЕЛЬНЫЕ ПОЛЯ

source: PMI
ru_ru: Стилоскопирование.

source: PMI Rate (%)
ru_ru: Индекс PMI (%)

source: Package Version
ru_ru: Версия пакета

source: Package summary
ru_ru: Сводка по пакету

source: Package upload dropzone
ru_ru: Зона загрузки пакета

source: Package validated successfully.
ru_ru: Пакет успешно проверен.

source: Page Setup
ru_ru: Настройка страниц

source: Page not found
ru_ru: Страница не найдена

source: Page slug for the Workspace (default: agent-dashboard).
ru_ru: Ярлык страницы рабочей области (по умолчанию: agent-dashboard).

source: Pagination
ru_ru: Пагинация

source: Pakistan
ru_ru: Пакистан

source: Palau
ru_ru: Палау

source: Palestine
ru_ru: Палестина

source: Palm Springs
ru_ru: Палм-Спрингс

source: Panama
ru_ru: Панама

source: Papua New Guinea
ru_ru: Папуа-Новая Гвинея

source: Paraguay
ru_ru: Парагвай

source: Parent %s
ru_ru: Родитель %s

source: Parent %s:
ru_ru: Родитель %s:

source: Parent Agency
ru_ru: Родительское агентство

source: Parent Agency:
ru_ru: Родительское агентство:

source: Paris
ru_ru: Париж

source: Park Lane
ru_ru: Парк-лейн

source: Parking
ru_ru: Парковка

source: Parking availability varies by property.
ru_ru: Наличие парковки зависит от объекта размещения.

source: Password
ru_ru: Пароль

source: Password Changed
ru_ru: Пароль изменен

source: Password Reset
ru_ru: Сброс пароля

source: Password Reset & Changed
ru_ru: Сброс и смена пароля

source: Password changed
ru_ru: Пароль изменен

source: Password confirmation does not match.
ru_ru: Подтверждение пароля не совпадает.

source: Password is required.
ru_ru: Требуется пароль.

source: Password setup email sent.
ru_ru: Письмо для установки пароля отправлено.

source: Password strength
ru_ru: Надёжность пароля

source: Password updated. You can sign in now.
ru_ru: Пароль обновлен. Вы можете войти в систему сейчас.

source: Passwords do not match.
ru_ru: Пароли не совпадают.

source: Passwords match.
ru_ru: Пароли совпадают.

source: Pending
ru_ru: В ожидании

source: Pending Activation
ru_ru: Ожидает активации

source: Pending Listings
ru_ru: Объявления на проверке

source: Pending queue
ru_ru: Ожидающая очередь

source: Penthouse
ru_ru: Пентхаус

source: Penthouse & High-Rise Specialist
ru_ru: Специалист по пентхаусам и высотным зданиям

source: Penthouse Apartment Rental
ru_ru: Аренда квартиры в пентхаусе

source: Performance
ru_ru: Производительность

source: Performance Metrics
ru_ru: Показатели производительности

source: Performance across your listings · %s.
ru_ru: Эффективность ваших объявлений · %s.

source: Performance across your listings.
ru_ru: Эффективность ваших объявлений.

source: Permalink Settings
ru_ru: Настройки постоянных ссылок

source: Permalink Slugs
ru_ru: Ярлыки постоянных ссылок

source: Permalink slugs cannot be empty.
ru_ru: Пули постоянных ссылок не могут быть пустыми.

source: Permalinks
ru_ru: Постоянные ссылки

source: Permanently delete this Agent CPT and linked WordPress user? This cannot be undone.
ru_ru: Удалить навсегда этого агента CPT и связанного пользователя WordPress? Это невозможно отменить.

source: Permanently delete this property? This cannot be undone.
ru_ru: Удалить этот объект навсегда? Это нельзя отменить.

source: Permanently deleted.
ru_ru: Удалено навсегда.

source: Permission Denied
ru_ru: Доступ запрещён

source: Permission denied. Please check if you have administrator privileges.
ru_ru: Доступ запрещён. Проверьте, есть ли у вас права администратора.

source: Permission denied. Please check your user capabilities.
ru_ru: Доступ запрещён. Проверьте права пользователя.

source: Permissions
ru_ru: Права доступа

source: Personal Information
ru_ru: Персональная информация
